ID	StationNumber	lat	lon	elev	state	station_Name	Field7	Field8	Field9	Field10	StationID
1	011084	31.05	-87.05	25.90	AL	BREWTON 3 SSE	------	------	------	6	USH00011084
2	012813	30.54	-87.88	7.00	AL	FAIRHOPE 2 NE	------	------	------	6	USH00012813
3	013160	32.83	-88.13	38.10	AL	GAINESVILLE LOCK	011694	------	------	6	USH00013160
4	013511	32.70	-87.58	67.10	AL	GREENSBORO	------	------	------	6	USH00013511
5	013816	31.87	-86.25	132.00	AL	HIGHLAND HOME	------	------	------	6	USH00013816
6	015749	34.74	-87.59	164.60	AL	MUSCLE SHOALS AP	------	------	------	6	USH00015749
7	017157	34.17	-86.81	243.80	AL	SAINT BERNARD	------	------	------	6	USH00017157
8	017304	34.67	-86.05	187.50	AL	SCOTTSBORO	------	------	------	6	USH00017304
9	017366	32.41	-87.01	44.80	AL	SELMA	------	------	------	6	USH00017366
10	018024	33.41	-86.13	136.60	AL	TALLADEGA	------	------	------	6	USH00018024
11	018178	31.54	-87.88	118.90	AL	THOMASVILLE	------	------	------	6	USH00018178
12	018323	31.80	-85.97	165.20	AL	TROY	------	------	------	6	USH00018323
13	018380	33.21	-87.61	51.50	AL	TUSCALOOSA ACFD	018385	018454	------	6	USH00018380
14	018438	32.01	-85.74	134.10	AL	UNION SPRINGS 9 S	------	------	------	6	USH00018438
15	018469	34.56	-85.61	323.70	AL	VALLEY HEAD	------	------	------	6	USH00018469
16	020080	32.36	-112.86	539.50	AZ	AJO	------	------	------	7	USH00020080
17	021026	33.37	-112.58	271.30	AZ	BUCKEYE	------	------	------	7	USH00021026
18	021248	36.15	-109.53	1709.90	AZ	CANYON DE CHELLY	021634	------	------	7	USH00021248
19	021514	33.20	-111.68	434.30	AZ	CHANDLER HEIGHTS	025467	------	------	7	USH00021514
20	021614	34.34	-111.69	807.70	AZ	CHILDS	------	------	------	7	USH00021614
21	023160	35.26	-111.74	2239.40	AZ	FT VALLEY	------	------	------	7	USH00023160
22	023596	36.05	-112.15	2068.10	AZ	GRAND CANYON NP 2	023591	023595	------	7	USH00023596
23	024089	34.90	-110.15	1549.90	AZ	HOLBROOK	------	------	------	7	USH00024089
24	024645	35.20	-114.01	1078.70	AZ	KINGMAN #2	024639	------	------	7	USH00024645
25	024849	36.86	-111.60	978.40	AZ	LEES FERRY	------	------	------	7	USH00024849
26	025512	33.40	-110.87	1085.10	AZ	MIAMI	------	------	------	7	USH00025512
27	026250	34.15	-114.28	128.00	AZ	PARKER	------	------	------	7	USH00026250
28	026353	31.93	-109.83	1325.90	AZ	PEARCE SUNSITES	022669	022659	------	7	USH00026353
29	026796	34.57	-112.43	1586.50	AZ	PRESCOTT	------	------	------	7	USH00026796
30	027281	33.67	-111.15	672.10	AZ	ROOSEVELT 1 WNW	------	------	------	7	USH00027281
31	027370	33.08	-111.74	391.70	AZ	SACATON	------	------	------	7	USH00027370
32	027390	32.81	-109.68	900.40	AZ	SAFFORD AGRICULTRL CTR	027388	------	------	7	USH00027390
33	027435	34.51	-109.40	1764.80	AZ	SAINT JOHNS	------	------	------	7	USH00027435
34	027716	35.33	-112.87	1600.20	AZ	SELIGMAN	------	------	------	7	USH00027716
35	028619	31.70	-110.05	1405.10	AZ	TOMBSTONE	------	------	------	7	USH00028619
36	028815	32.22	-110.95	742.20	AZ	TUCSON WFO	------	------	------	7	USH00028815
37	029271	33.81	-109.98	1560.60	AZ	WHITERIVER 1 SW	------	------	------	7	USH00029271
38	029287	33.97	-112.74	638.60	AZ	WICKENBURG	------	------	------	7	USH00029287
39	029359	35.24	-112.19	2057.40	AZ	WILLIAMS	------	------	------	7	USH00029359
40	029652	32.61	-114.63	58.20	AZ	YUMA CITRUS STN	------	------	------	7	USH00029652
41	030936	34.88	-91.21	56.40	AR	BRINKLEY	------	------	------	6	USH00030936
42	031596	35.08	-92.42	96.00	AR	CONWAY	------	------	------	6	USH00031596
43	031632	36.41	-90.58	91.40	AR	CORNING	------	------	------	6	USH00031632
44	032356	36.41	-93.79	432.80	AR	EUREKA SPRINGS 3 WNW	------	------	------	6	USH00032356
45	032444	36.10	-94.17	387.10	AR	FAYETTEVILLE EXP STN	022442	------	------	6	USH00032444
46	032930	36.42	-94.44	384.00	AR	GRAVETTE	------	------	------	6	USH00032930
47	034572	36.49	-91.53	153.00	AR	MAMMOTH SPRING	------	------	------	6	USH00034572
48	034756	34.57	-94.24	344.40	AR	MENA	------	------	------	6	USH00034756
49	035186	35.60	-91.27	69.50	AR	NEWPORT	------	------	------	6	USH00035186
50	035512	35.51	-93.86	253.00	AR	OZARK 2	035508	------	------	6	USH00035512
51	035754	34.22	-92.01	65.50	AR	PINE BLUFF	------	------	------	6	USH00035754
52	035820	36.26	-90.96	96.00	AR	POCAHONTAS 1	------	------	------	6	USH00035820
53	035908	33.82	-93.38	93.90	AR	PRESCOTT 2 NNW	------	------	------	6	USH00035908
54	036253	33.81	-91.27	45.70	AR	ROHWER 2 NNE	227582	------	------	6	USH00036253
55	036928	35.30	-93.63	152.40	AR	SUBIACO	------	------	------	6	USH00036928
56	040693	37.87	-122.25	94.50	CA	BERKELEY	------	------	------	8	USH00040693
57	040924	33.61	-114.59	81.70	CA	BLYTHE	------	------	------	8	USH00040924
58	041048	32.95	-115.55	-30.50	CA	BRAWLEY 2 SW	------	------	------	8	USH00041048
59	041614	41.53	-120.17	1423.40	CA	CEDARVILLE	------	------	------	8	USH00041614
60	041715	39.69	-121.82	56.40	CA	CHICO UNIV FARM	------	------	------	8	USH00041715
61	041758	32.64	-117.08	17.10	CA	CHULA VISTA	------	------	------	8	USH00041758
62	041912	39.09	-120.94	725.40	CA	COLFAX	------	------	------	8	USH00041912
63	042239	32.98	-116.58	1414.30	CA	CUYAMACA	------	------	------	8	USH00042239
64	042294	38.53	-121.77	18.30	CA	DAVIS 2 WSW EXP	------	------	------	8	USH00042294
65	042319	36.46	-116.86	-59.10	CA	DEATH VALLEY	043603	------	------	8	USH00042319
66	042728	38.33	-120.67	217.90	CA	ELECTRA P H	------	------	------	8	USH00042728
67	042910	40.80	-124.16	6.10	CA	EUREKA WFO WOODLEY IS	------	------	------	8	USH00042910
68	042941	34.70	-118.42	932.70	CA	FAIRMONT	------	------	------	8	USH00042941
69	043161	39.50	-123.75	37.50	CA	FT BRAGG 5 N	------	------	------	8	USH00043161
70	043257	36.78	-119.71	101.50	CA	FRESNO YOSEMITE AP	------	------	------	8	USH00043257
71	043747	36.32	-119.63	74.70	CA	HANFORD 1 S	------	------	------	8	USH00043747
72	043761	41.80	-123.37	341.40	CA	HAPPY CAMP RS	------	------	------	8	USH00043761
73	043875	38.61	-122.87	32.90	CA	HEALDSBURG	------	------	------	8	USH00043875
74	044232	36.79	-118.20	1204.00	CA	INDEPENDENCE	------	------	------	8	USH00044232
75	044259	33.70	-116.21	-6.40	CA	INDIO FIRE STN	------	------	------	8	USH00044259
76	044713	39.31	-120.63	1571.50	CA	LAKE SPAULDING	------	------	------	8	USH00044713
77	044890	36.38	-119.02	156.40	CA	LEMON COVE	------	------	------	8	USH00044890
78	044997	37.69	-121.76	146.30	CA	LIVERMORE	------	------	------	8	USH00044997
79	045032	38.10	-121.28	12.20	CA	LODI	------	------	------	8	USH00045032
80	045385	39.14	-121.58	17.40	CA	MARYSVILLE	------	------	------	8	USH00045385
81	045532	37.28	-120.51	46.60	CA	MERCED	------	------	------	8	USH00045532
82	045983	41.32	-122.30	1094.20	CA	MT SHASTA	------	------	------	8	USH00045983
83	046074	38.27	-122.26	10.70	CA	NAPA STATE HOSPITAL	------	------	------	8	USH00046074
84	046118	34.76	-114.61	271.30	CA	NEEDLES AP	046115	------	------	8	USH00046118
85	046175	33.60	-117.88	3.00	CA	NEWPORT BEACH HARBOR	040395	------	------	8	USH00046175
86	046399	34.44	-119.22	227.10	CA	OJAI	------	------	------	8	USH00046399
87	046506	39.74	-122.19	77.40	CA	ORLAND	------	------	------	8	USH00046506
88	046508	41.30	-123.53	122.80	CA	ORLEANS	------	------	------	8	USH00046508
89	046719	34.14	-118.14	263.30	CA	PASADENA	------	------	------	8	USH00046719
90	046730	35.62	-120.68	213.40	CA	PASO ROBLES	------	------	------	8	USH00046730
91	046826	38.25	-122.60	6.10	CA	PETALUMA AP	------	------	------	8	USH00046826
92	047195	39.93	-120.94	1042.40	CA	QUINCY	------	------	------	8	USH00047195
93	047304	40.51	-122.29	151.50	CA	REDDING MUNI AP	047296	047300	------	8	USH00047304
94	047306	34.05	-117.18	401.70	CA	REDLANDS	------	------	------	8	USH00047306
95	047851	35.30	-120.66	96.00	CA	SAN LUIS OBISPO POLY	------	------	------	8	USH00047851
96	047902	34.41	-119.68	1.50	CA	SANTA BARBARA	------	------	------	8	USH00047902
97	047916	36.99	-121.99	39.60	CA	SANTA CRUZ	------	------	------	8	USH00047916
98	047965	38.43	-122.69	53.00	CA	SANTA ROSA	------	------	------	8	USH00047965
99	048702	40.41	-120.66	1275.30	CA	SUSANVILLE 2SW	------	------	------	8	USH00048702
100	048758	39.16	-120.14	1898.90	CA	TAHOE CITY	------	------	------	8	USH00048758
101	048839	35.02	-118.74	434.30	CA	TEJON RANCHO	------	------	------	8	USH00048839
102	049087	33.70	-117.75	71.60	CA	TUSTIN IRVINE RCH	------	------	------	8	USH00049087
103	049122	39.14	-123.21	193.90	CA	UKIAH	------	------	------	8	USH00049122
104	049200	38.39	-121.96	33.50	CA	VACAVILLE	------	------	------	8	USH00049200
105	049452	35.59	-119.35	105.20	CA	WASCO	------	------	------	8	USH00049452
106	049490	40.72	-122.93	599.80	CA	WEAVERVILLE	------	------	------	8	USH00049490
107	049699	39.52	-122.30	71.00	CA	WILLOWS 6 W	------	------	------	8	USH00049699
108	049855	37.75	-119.58	1224.70	CA	YOSEMITE PARK HQ	------	------	------	8	USH00049855
109	049866	41.70	-122.64	800.10	CA	YREKA	------	------	------	8	USH00049866
110	050848	39.99	-105.26	1671.50	CO	BOULDER	------	------	------	7	USH00050848
111	051294	38.46	-105.22	1635.60	CO	CANON CITY	------	------	------	7	USH00051294
112	051528	39.22	-105.27	2097.00	CO	CHEESMAN	------	------	------	7	USH00051528
113	051564	38.82	-102.34	1295.40	CO	CHEYENNE WELLS	------	------	------	7	USH00051564
114	051741	39.24	-107.96	1822.70	CO	COLLBRAN	------	------	------	7	USH00051741
115	052184	37.67	-106.32	2396.90	CO	DEL NORTE 2E	------	------	------	7	USH00052184
116	052281	39.62	-106.03	2763.00	CO	DILLON 1 E	------	------	------	7	USH00052281
117	052446	38.47	-102.78	1284.70	CO	EADS	------	------	------	7	USH00052446
118	053005	40.61	-105.13	1525.20	CO	FT COLLINS	------	------	------	7	USH00053005
119	053038	40.26	-103.81	1328.60	CO	FT MORGAN	------	------	------	7	USH00053038
120	053146	39.16	-108.73	1378.90	CO	FRUITA	------	------	------	7	USH00053146
121	053662	38.52	-106.96	2323.80	CO	GUNNISON 3SW	------	------	------	7	USH00053662
122	053951	37.77	-107.10	2757.80	CO	HERMIT 7 ESE	------	------	------	7	USH00053951
123	054076	38.04	-102.12	1033.30	CO	HOLLY	------	------	------	7	USH00054076
124	054770	38.09	-102.63	1105.50	CO	LAMAR	------	------	------	7	USH00054770
125	054834	38.06	-103.21	1185.70	CO	LAS ANIMAS	------	------	------	7	USH00054834
126	055322	37.17	-105.93	2343.90	CO	MANASSA	------	------	------	7	USH00055322
127	055722	38.48	-107.87	1764.50	CO	MONTROSE #2	------	------	------	7	USH00055722
128	057167	38.03	-103.69	1271.00	CO	ROCKY FORD 2 SE	------	------	------	7	USH00057167
129	057337	38.08	-106.14	2347.30	CO	SAGUACHE	------	------	------	7	USH00057337
130	057936	40.48	-106.82	2094.00	CO	STEAMBOAT SPRINGS	------	------	------	7	USH00057936
131	058204	37.94	-107.87	2643.20	CO	TELLURIDE 4WNW	------	------	------	7	USH00058204
132	058429	37.17	-104.48	1837.90	CO	TRINIDAD	------	------	------	7	USH00058429
133	059243	40.05	-102.21	1121.70	CO	WRAY	------	------	------	7	USH00059243
134	062658	41.95	-73.36	167.60	CT	FALLS VILLAGE	------	------	------	5	USH00062658
135	063207	41.35	-72.03	12.20	CT	GROTON	065309	------	------	5	USH00063207
136	067970	41.12	-73.54	57.90	CT	STAMFORD 5 N	065892	065893	------	5	USH00067970
137	068138	41.79	-72.22	198.10	CT	STORRS	------	------	------	5	USH00068138
138	072730	39.25	-75.51	9.10	DE	DOVER	------	------	------	5	USH00072730
139	073595	38.81	-75.57	13.70	DE	GREENWOOD 2NE	071330	------	------	5	USH00073595
140	075915	38.89	-75.42	10.70	DE	MILFORD 2 SE	------	------	------	5	USH00075915
141	076410	39.66	-75.75	27.40	DE	NEWARK UNIV FARM	------	------	------	5	USH00076410
142	079605	39.77	-75.54	82.30	DE	WILMINGTON PORTER RES	079600	------	------	5	USH00079605
143	080211	29.72	-85.02	6.10	FL	APALACHICOLA AP	------	------	------	5	USH00080211
144	080228	27.21	-81.87	9.10	FL	ARCADIA	------	------	------	5	USH00080228
145	080478	27.89	-81.84	38.10	FL	BARTOW	------	------	------	5	USH00080478
146	080611	26.69	-80.67	6.10	FL	BELLE GLADE	------	------	------	5	USH00080611
147	082220	30.72	-86.09	74.70	FL	DE FUNIAK SPRINGS 1	------	------	------	6	USH00082220
148	082850	25.84	-81.38	1.50	FL	EVERGLADES	------	------	------	5	USH00082850
149	082915	29.75	-81.53	1.50	FL	FEDERAL POINT	------	------	------	5	USH00082915
150	082944	30.65	-81.46	4.00	FL	FERNANDINA BEACH	------	------	------	5	USH00082944
151	083163	26.10	-80.20	4.90	FL	FT LAUDERDALE	------	------	------	5	USH00083163
152	083186	26.58	-81.86	4.60	FL	FT MYERS PAGE FLD	------	------	------	5	USH00083186
153	083207	27.46	-80.35	7.60	FL	FT PIERCE	------	------	------	5	USH00083207
154	084289	28.80	-82.31	12.20	FL	INVERNESS 3 SE	------	------	------	5	USH00084289
155	084570	24.55	-81.75	1.20	FL	KEY WEST INTL AP	084575	------	------	5	USH00084570
156	084731	30.18	-82.59	59.40	FL	LAKE CITY 2 E	------	------	------	5	USH00084731
157	085275	30.45	-83.41	36.60	FL	MADISON	------	------	------	5	USH00085275
158	086414	29.08	-82.07	22.90	FL	OCALA	------	------	------	5	USH00086414
159	086997	30.47	-87.18	34.10	FL	PENSACOLA RGNL AP	087002	------	------	6	USH00086997
160	087020	25.58	-80.43	3.00	FL	PERRINE 4W	084091	------	------	5	USH00087020
161	087851	28.33	-82.26	57.90	FL	SAINT LEO	------	------	------	5	USH00087851
162	088758	30.39	-84.35	16.80	FL	TALLAHASSEE WSO AP	088754	------	------	5	USH00088758
163	088824	28.15	-82.76	2.40	FL	TARPON SPGS SEWAGE PL	------	------	------	5	USH00088824
164	088942	28.62	-80.81	1.50	FL	TITUSVILLE	------	------	------	5	USH00088942
165	090140	31.53	-84.14	54.90	GA	ALBANY 3 SE	------	------	------	5	USH00090140
166	090586	30.82	-84.61	57.90	GA	BAINBRIDGE INTL PAPER	090581	------	------	5	USH00090586
167	091340	31.16	-81.50	4.00	GA	BRUNSWICK	------	------	------	5	USH00091340
168	091500	31.19	-84.20	53.30	GA	CAMILLA 3SE	093516	090979	------	5	USH00091500
169	092318	33.59	-83.84	234.40	GA	COVINGTON	------	------	------	5	USH00092318
170	092475	34.52	-83.99	475.50	GA	DAHLONEGA	------	------	------	5	USH00092475
171	092966	32.20	-83.20	121.90	GA	EASTMAN 1 W	------	------	------	5	USH00092966
172	093621	34.30	-83.86	356.60	GA	GAINESVILLE	------	------	------	5	USH00093621
173	093754	31.98	-81.95	61.00	GA	GLENNVILLE 3NW	------	------	------	5	USH00093754
174	094170	33.28	-83.46	74.70	GA	HAWKINSVILLE	------	------	------	5	USH00094170
175	095874	33.08	-83.24	112.20	GA	MILLEDGEVILLE	------	------	------	5	USH00095874
176	095882	32.87	-81.96	59.40	GA	MILLEN 4 N	------	------	------	5	USH00095882
177	096335	33.45	-84.81	272.50	GA	NEWNAN 5N	------	------	------	5	USH00096335
178	097276	30.78	-83.56	56.40	GA	QUITMAN 2 NW	------	------	------	5	USH00097276
179	097600	34.24	-85.15	200.90	GA	ROME	------	------	------	5	USH00097600
180	097847	32.13	-81.21	14.00	GA	SAVANNAH INTL AP	097878	------	------	5	USH00097847
181	098535	32.68	-84.51	195.10	GA	TALBOTTON	------	------	------	5	USH00098535
182	098703	31.44	-83.47	115.80	GA	TIFTON	------	------	------	5	USH00098703
183	098740	34.57	-83.33	308.50	GA	TOCCOA	------	------	------	5	USH00098740
184	099141	33.40	-82.62	149.40	GA	WARRENTON	------	------	------	5	USH00099141
185	099157	33.72	-82.70	189.00	GA	WASHINGTON 2 ESE	------	------	------	5	USH00099157
186	099186	31.25	-82.31	44.20	GA	WAYCROSS 4 NE	------	------	------	5	USH00099186
187	099291	32.86	-85.18	175.30	GA	WEST POINT	------	------	------	5	USH00099291
188	100010	42.95	-112.82	1342.60	ID	ABERDEEN EXP STN	------	------	------	7	USH00100010
189	100448	43.59	-115.92	986.00	ID	ARROWROCK DAM	------	------	------	7	USH00100448
190	100470	44.04	-111.27	1588.60	ID	ASHTON 1N	------	------	------	7	USH00100470
191	100803	42.33	-111.38	1817.80	ID	BERN	480915	------	------	7	USH00100803
192	101408	44.57	-116.67	807.70	ID	CAMBRIDGE	------	------	------	7	USH00101408
193	101956	47.67	-116.80	650.10	ID	COEUR D'ALENE	100667	------	------	8	USH00101956
194	102845	46.50	-116.32	303.30	ID	DWORSHAK FISH HATCHERY	106681	------	------	8	USH00102845
195	103143	46.09	-115.53	475.50	ID	FENN RS	105011	------	------	8	USH00103143
196	103631	42.94	-115.32	751.60	ID	GLENNS FERRY	------	------	------	7	USH00103631
197	103732	42.58	-111.72	1691.60	ID	GRACE	------	------	------	7	USH00103732
198	104140	42.59	-114.13	1237.50	ID	HAZELTON	------	------	------	7	USH00104140
199	104295	42.35	-114.57	1379.20	ID	HOLLISTER	------	------	------	7	USH00104295
200	104670	42.73	-114.51	1140.00	ID	JEROME	------	------	------	7	USH00104670
201	104831	47.53	-116.12	707.10	ID	KELLOGG	------	------	------	8	USH00104831
202	104845	43.68	-114.36	1795.30	ID	KETCHUM RS	103942	------	------	7	USH00104845
203	105241	46.37	-117.01	437.70	ID	LEWISTON AP	105236	------	------	8	USH00105241
204	105275	42.12	-111.31	1806.20	ID	LIFTON PUMPING STN	------	------	------	8	USH00105275
205	105462	43.91	-113.63	1797.40	ID	MACKAY LOST RIVER RS	------	------	------	7	USH00105462
206	105559	42.14	-112.28	1362.50	ID	MALAD CITY	105544	------	------	7	USH00105559
207	105685	44.56	-113.89	1539.20	ID	MAY 2SSE	101663	------	------	7	USH00105685
208	106152	46.72	-116.96	810.80	ID	MOSCOW U OF I	------	------	------	8	USH00106152
209	106305	43.60	-116.57	752.90	ID	NAMPA SUGAR FACTORY	101380	------	------	7	USH00106305
210	106388	44.96	-116.28	1179.60	ID	NEW MEADOWS RS	------	------	------	7	USH00106388
211	106542	42.23	-113.89	1389.60	ID	OAKLEY	------	------	------	7	USH00106542
212	106891	44.07	-116.92	655.30	ID	PAYETTE	------	------	------	7	USH00106891
213	107264	48.99	-116.50	541.00	ID	PORTHILL	------	------	------	8	USH00107264
214	107386	48.35	-116.83	725.40	ID	PRIEST RIVER EXP STN	------	------	------	8	USH00107386
215	108080	45.18	-113.90	1198.20	ID	SALMON-KSRA	108076	------	------	7	USH00108080
216	108137	48.29	-116.55	640.10	ID	SANDPOINT EXP STN	------	------	------	8	USH00108137
217	110072	41.19	-90.74	219.50	IL	ALEDO	------	------	------	6	USH00110072
218	110187	37.48	-89.23	195.10	IL	ANNA 2 NNE	------	------	------	6	USH00110187
219	110338	41.78	-88.30	201.20	IL	AURORA	------	------	------	6	USH00110338
220	111280	39.28	-89.87	189.30	IL	CARLINVILLE	------	------	------	6	USH00111280
221	111436	39.47	-88.16	198.10	IL	CHARLESTON	------	------	------	6	USH00111436
222	112140	40.13	-87.64	170.10	IL	DANVILLE	------	------	------	6	USH00112140
223	112193	39.82	-88.95	189.00	IL	DECATUR WTP	------	------	------	6	USH00112193
224	112348	41.84	-89.50	213.40	IL	DIXON 1 NW	------	------	------	6	USH00112348
225	112483	37.98	-89.19	128.00	IL	DU QUOIN 4 SE	------	------	------	6	USH00112483
226	113335	41.17	-90.03	246.90	IL	GALVA	------	------	------	6	USH00113335
227	113879	37.74	-88.52	111.30	IL	HARRISBURG	------	------	------	6	USH00113879
228	114108	39.15	-89.48	192.00	IL	HILLSBORO	------	------	------	6	USH00114108
229	114198	40.47	-87.65	216.40	IL	HOOPESTON 1 NE	------	------	------	6	USH00114198
230	114442	39.73	-90.19	185.90	IL	JACKSONVILLE 2E	------	------	------	6	USH00114442
231	114823	40.58	-90.96	210.30	IL	LA HARPE	------	------	------	6	USH00114823
232	115079	40.15	-89.33	177.70	IL	LINCOLN	------	------	------	6	USH00115079
233	115326	42.29	-88.64	248.40	IL	MARENGO	------	------	------	6	USH00115326
234	115515	38.08	-88.54	135.90	IL	MCLEANSBORO	------	------	------	6	USH00115515
235	115712	40.91	-89.03	228.60	IL	MINONK	------	------	------	6	USH00115712
236	115768	40.92	-90.63	227.10	IL	MONMOUTH	------	------	------	6	USH00115768
237	115833	41.80	-89.97	183.80	IL	MORRISON	------	------	------	6	USH00115833
238	115901	42.09	-89.98	195.10	IL	MT CARROLL	------	------	------	6	USH00115901
239	115943	38.34	-88.85	149.40	IL	MT VERNON 3 NE	------	------	------	6	USH00115943
240	116446	38.70	-88.08	146.30	IL	OLNEY 2S	------	------	------	6	USH00116446
241	116526	41.32	-88.91	160.00	IL	OTTAWA 5SW	------	------	------	6	USH00116526
242	116558	39.00	-87.62	140.20	IL	PALESTINE	------	------	------	6	USH00116558
243	116579	39.37	-89.02	213.40	IL	PANA 3E	------	------	------	6	USH00116579
244	116610	39.63	-87.69	207.30	IL	PARIS WTR WKS	------	------	------	6	USH00116610
245	116738	39.80	-90.82	198.10	IL	PERRY 6 NW	113717	------	------	6	USH00116738
246	116910	40.88	-88.63	198.10	IL	PONTIAC	------	------	------	6	USH00116910
247	117551	40.11	-90.56	201.20	IL	RUSHVILLE	------	------	------	6	USH00117551
248	118147	38.11	-89.71	163.10	IL	SPARTA 1 W	------	------	------	6	USH00118147
249	118740	40.08	-88.24	219.80	IL	URBANA	------	------	------	6	USH00118740
250	118916	41.55	-89.59	210.30	IL	WALNUT	------	------	------	6	USH00118916
251	119241	39.44	-90.37	176.80	IL	WHITE HALL 1 E	------	------	------	6	USH00119241
252	119354	39.43	-88.59	210.30	IL	WINDSOR	------	------	------	6	USH00119354
253	120177	40.11	-85.71	257.60	IN	ANDERSON SEWAGE PLT	------	------	------	5	USH00120177
254	120200	41.63	-84.98	307.80	IN	ANGOLA	------	------	------	5	USH00120200
255	120676	40.66	-84.93	265.20	IN	BERNE WWTP	------	------	------	5	USH00120676
256	120784	39.17	-86.52	253.00	IN	BLOOMINGTON IN UNIV	------	------	------	5	USH00120784
257	121030	39.42	-85.01	192.00	IN	BROOKVILLE	------	------	------	5	USH00121030
258	121229	39.86	-85.18	304.80	IN	CAMBRIDGE CITY 3 N	------	------	------	5	USH00121229
259	121425	38.48	-85.70	167.60	IN	CHARLESTOWN 5 NNW	150155	------	------	5	USH00121425
260	121747	39.19	-85.92	189.30	IN	COLUMBUS	------	------	------	5	USH00121747
261	121873	40.00	-86.80	256.00	IN	CRAWFORDSVILLE 6 SE	121882	------	------	5	USH00121873
262	122149	40.61	-86.66	169.50	IN	DELPHI 2 N	------	------	------	5	USH00122149
263	123418	41.55	-85.88	266.70	IN	GOSHEN 3SW	------	------	------	5	USH00123418
264	123513	39.64	-86.87	224.00	IN	GREENCASTLE 1 W	------	------	------	5	USH00123513
265	123527	39.78	-85.76	263.70	IN	GREENFIELD	------	------	------	5	USH00123527
266	124008	41.54	-87.28	195.10	IN	HOBART 2 WNW	------	------	------	6	USH00124008
267	124181	40.85	-85.49	221.00	IN	HUNTINGTON	124176	------	------	5	USH00124181
268	124837	41.61	-86.72	257.60	IN	LAPORTE	------	------	------	6	USH00124837
269	125237	38.73	-85.39	140.20	IN	MADISON SEWAGE PLT	------	------	------	5	USH00125237
270	125337	40.58	-85.65	240.80	IN	MARION 2 N	------	------	------	5	USH00125337
271	126001	37.92	-87.89	108.80	IN	MT VERNON	------	------	------	5	USH00126001
272	126580	38.88	-86.55	198.10	IN	OOLITIC PURDUE EX FRM	------	------	------	5	USH00126580
273	126705	38.55	-86.48	170.70	IN	PAOLI	------	------	------	5	USH00126705
274	127125	38.35	-87.59	146.30	IN	PRINCETON 1 W	------	------	------	5	USH00127125
275	127298	40.93	-87.15	198.10	IN	RENSSELAER	121719	------	------	6	USH00127298
276	127482	41.06	-86.20	234.70	IN	ROCHESTER	------	------	------	5	USH00127482
277	127522	39.75	-87.22	211.20	IN	ROCKVILLE	------	------	------	5	USH00127522
278	127646	39.60	-85.45	292.60	IN	RUSHVILLE	125435	------	------	5	USH00127646
279	127755	38.61	-86.08	243.80	IN	SALEM	------	------	------	5	USH00127755
280	127875	38.68	-85.78	173.70	IN	SCOTTSBURG	------	------	------	5	USH00127875
281	127935	38.98	-85.98	173.70	IN	SEYMOUR 2 N	------	------	------	5	USH00127935
282	128036	38.55	-86.79	154.20	IN	SHOALS 8 S	------	------	------	5	USH00128036
283	129080	38.74	-85.07	150.90	IN	VEVAY	125381	------	------	5	USH00129080
284	129113	38.73	-87.48	137.20	IN	VINCENNES 5 NE	129112	------	------	5	USH00129113
285	129253	38.64	-87.19	152.40	IN	WASHINGTON 1 W	------	------	------	5	USH00129253
286	129511	41.19	-87.05	202.70	IN	WHEATFIELD	------	------	------	6	USH00129511
287	129557	39.99	-86.35	289.00	IN	WHITESTOWN	------	------	------	6	USH00129557
288	129670	41.02	-86.58	210.30	IN	WINAMAC 2SSE	------	------	------	5	USH00129670
289	130112	41.06	-92.78	268.20	IA	ALBIA 3 NNE	------	------	------	6	USH00130112
290	130133	43.06	-94.30	377.60	IA	ALGONA 3 W	------	------	------	6	USH00130133
291	130600	41.88	-92.27	246.90	IA	BELLE PLAINE	------	------	------	6	USH00130600
292	131402	43.07	-92.67	309.10	IA	CHARLES CITY	------	------	------	6	USH00131402
293	131533	40.72	-95.01	298.70	IA	CLARINDA	------	------	------	6	USH00131533
294	131635	41.79	-90.26	178.30	IA	CLINTON #1	------	------	------	6	USH00131635
295	132724	43.43	-94.82	396.80	IA	ESTHERVILLE 2 N	------	------	------	6	USH00132724
296	132789	41.02	-91.95	225.60	IA	FAIRFIELD	------	------	------	6	USH00132789
297	132864	42.85	-91.81	344.40	IA	FAYETTE	------	------	------	6	USH00132864
298	132977	43.28	-93.63	396.20	IA	FOREST CITY 2 NNE	------	------	------	6	USH00132977
299	132999	42.58	-94.20	347.50	IA	FORT DODGE 5NNW	------	------	------	6	USH00132999
300	134063	41.36	-93.64	287.10	IA	INDIANOLA 2W	------	------	------	6	USH00134063
301	134142	42.51	-93.25	344.40	IA	IOWA FALLS	------	------	------	6	USH00134142
302	134735	42.78	-96.14	364.20	IA	LE MARS	------	------	------	6	USH00134735
303	134894	41.63	-95.78	301.80	IA	LOGAN	------	------	------	6	USH00134894
304	135769	40.70	-94.24	359.70	IA	MT AYR	------	------	------	6	USH00135769
305	135796	40.94	-91.56	222.50	IA	MT PLEASANT 1 SSW	------	------	------	6	USH00135796
306	135952	43.04	-92.31	349.90	IA	NEW HAMPTON	------	------	------	6	USH00135952
307	137147	43.43	-96.16	411.50	IA	ROCK RAPIDS	------	------	------	6	USH00137147
308	137161	42.39	-94.62	364.20	IA	ROCKWELL CITY	------	------	------	6	USH00137161
309	137979	42.63	-95.16	434.30	IA	STORM LAKE 2 E	------	------	------	6	USH00137979
310	138296	42.03	-92.58	289.30	IA	TOLEDO 3N	------	------	------	6	USH00138296
311	138688	41.28	-91.70	210.30	IA	WASHINGTON	------	------	------	6	USH00138688
312	140264	37.15	-98.02	408.40	KS	ANTHONY	------	------	------	6	USH00140264
313	140365	37.19	-99.76	600.50	KS	ASHLAND	------	------	------	6	USH00140365
314	140405	39.57	-95.11	288.00	KS	ATCHISON	------	------	------	6	USH00140405
315	141704	37.27	-99.32	634.90	KS	COLDWATER	------	------	------	6	USH00141704
316	141740	37.17	-94.83	275.80	KS	COLUMBUS	------	------	------	6	USH00141740
317	141867	38.67	-96.50	402.30	KS	COUNCIL GROVE LAKE	142602	------	------	6	USH00141867
318	142401	37.81	-96.84	393.20	KS	EL DORADO	------	------	------	6	USH00142401
319	142459	38.72	-98.22	466.30	KS	ELLSWORTH	------	------	------	6	USH00142459
320	142835	37.84	-94.70	257.60	KS	FT SCOTT	------	------	------	6	USH00142835
321	143527	38.85	-99.33	612.60	KS	HAYS 1 S	------	------	------	6	USH00143527
322	143810	39.67	-95.52	313.90	KS	HORTON	------	------	------	6	USH00143810
323	143954	37.23	-95.70	245.40	KS	INDEPENDENCE	------	------	------	6	USH00143954
324	144087	38.19	-99.91	740.70	KS	JETMORE 8NNW	144081	------	------	6	USH00144087
325	144464	37.94	-101.24	913.80	KS	LAKIN	------	------	------	7	USH00144464
326	144530	38.18	-99.09	608.10	KS	LARNED	------	------	------	6	USH00144530
327	144559	38.95	-95.25	306.30	KS	LAWRENCE	------	------	------	6	USH00144559
328	144588	39.32	-94.91	265.20	KS	LEAVENWORTH	------	------	------	6	USH00144588
329	144695	37.02	-100.92	863.80	KS	LIBERAL	------	------	------	6	USH00144695
330	144972	39.19	-96.58	324.60	KS	MANHATTAN	------	------	------	6	USH00144972
331	145152	38.37	-97.60	463.30	KS	MCPHERSON	------	------	------	6	USH00145152
332	145173	37.27	-98.58	448.10	KS	MEDICINE LODGE	------	------	------	6	USH00145173
333	145363	39.12	-97.70	402.90	KS	MINNEAPOLIS	------	------	------	6	USH00145363
334	145856	39.74	-99.83	719.30	KS	NORTON 9SSE	------	------	------	6	USH00145856
335	145906	39.81	-100.53	795.50	KS	OBERLIN	------	------	------	6	USH00145906
336	145972	38.88	-94.76	321.60	KS	OLATHE 3E	------	------	------	6	USH00145972
337	146128	38.61	-95.28	280.10	KS	OTTAWA	------	------	------	6	USH00146128
338	147093	39.76	-101.80	1024.70	KS	SAINT FRANCIS	------	------	------	6	USH00147093
339	147271	38.48	-100.91	905.30	KS	SCOTT CITY	------	------	------	6	USH00147271
340	147305	37.13	-96.18	274.30	KS	SEDAN	------	------	------	6	USH00147305
341	147542	39.77	-98.77	542.50	KS	SMITH CTR	146374	------	------	6	USH00147542
342	148495	39.02	-99.88	749.80	KS	WAKEENEY	------	------	------	6	USH00148495
343	150254	38.45	-82.61	170.70	KY	ASHLAND	333971	------	------	5	USH00150254
344	150381	36.88	-83.88	301.80	KY	BARBOURVILLE	155389	------	------	5	USH00150381
345	150619	37.57	-84.29	326.10	KY	BEREA COLLEGE	------	------	------	5	USH00150619
346	150909	36.96	-86.42	160.90	KY	BOWLING GREEN RGNL AP	------	------	------	6	USH00150909
347	152791	38.11	-83.55	207.30	KY	FARMERS 2 S	------	------	------	5	USH00152791
348	153028	38.20	-84.88	140.80	KY	FRANKFORT DOWNTOWN	------	------	------	5	USH00153028
349	153430	37.25	-85.50	179.80	KY	GREENSBURG	------	------	------	6	USH00153430
350	153762	37.75	-87.64	136.90	KY	HENDERSON 8 SSW	156091	------	------	6	USH00153762
351	153994	36.84	-87.52	158.50	KY	HOPKINSVILLE	------	------	------	6	USH00153994
352	154703	37.51	-86.28	189.00	KY	LEITCHFIELD 2 N	------	------	------	6	USH00154703
353	157324	38.20	-85.20	222.50	KY	SHELBYVILLE 1 E	------	------	------	5	USH00157324
354	158709	36.73	-84.15	286.50	KY	WILLIAMSBURG	158706	------	------	5	USH00158709
355	158714	38.65	-84.61	286.50	KY	WILLIAMSTOWN 3 W	------	------	------	5	USH00158714
356	160098	31.32	-92.46	26.50	LA	ALEXANDRIA	------	------	------	6	USH00160098
357	160205	30.70	-90.52	51.80	LA	AMITE	------	------	------	6	USH00160205
358	160537	32.76	-92.00	45.70	LA	BASTROP	------	------	------	6	USH00160537
359	160549	30.53	-91.14	19.50	LA	BATON ROUGE METRO AP	------	------	------	6	USH00160549
360	161287	30.95	-92.17	24.40	LA	BUNKIE	161729	------	------	6	USH00161287
361	161411	32.51	-92.34	54.90	LA	CALHOUN RSCH STN	------	------	------	6	USH00161411
362	162151	30.52	-90.11	12.20	LA	COVINGTON 4 NNW	------	------	------	6	USH00162151
363	162534	30.07	-91.02	9.10	LA	DONALDSONVILLE 4 SW	------	------	------	6	USH00162534
364	163313	29.82	-91.54	3.70	LA	FRANKLIN 3 NW	------	------	------	6	USH00163313
365	163800	30.41	-92.04	16.80	LA	GRAND COTEAU	166117	------	------	6	USH00163800
366	164407	29.58	-90.73	4.60	LA	HOUMA	------	------	------	6	USH00164407
367	164700	30.20	-92.66	7.60	LA	JENNINGS	------	------	------	6	USH00164700
368	165026	30.20	-91.98	11.60	LA	LAFAYETTE FCWOS	------	------	------	6	USH00165026
369	166664	29.91	-90.13	6.10	LA	NEW ORLEANS AUDUBON	166665	------	------	6	USH00166664
370	167344	32.90	-93.79	88.40	LA	PLAIN DEALING 4 W	------	------	------	6	USH00167344
371	168163	31.94	-91.23	23.80	LA	ST JOSEPH 3 N	------	------	------	6	USH00168163
372	169013	29.77	-90.78	4.60	LA	THIBODAUX 3 ESE	168295	------	------	6	USH00169013
373	169806	32.09	-91.70	24.40	LA	WINNSBORO 5 SSE	------	------	------	6	USH00169806
374	170100	44.37	-68.25	143.30	ME	ACADIA NP	170371	------	------	5	USH00170100
375	170814	45.66	-69.81	323.10	ME	BRASSUA DAM	177174	------	------	5	USH00170814
376	171628	44.91	-69.24	90.50	ME	CORINNA	176430	------	------	5	USH00171628
377	172426	44.90	-66.99	25.90	ME	EASTPORT	------	------	------	5	USH00172426
378	172765	44.68	-70.15	128.00	ME	FARMINGTON	------	------	------	5	USH00172765
379	173046	44.22	-69.78	42.70	ME	GARDINER	------	------	------	5	USH00173046
380	173944	46.20	-67.84	118.90	ME	HOULTON 5N	173897	------	------	5	USH00173944
381	174566	44.10	-70.21	54.90	ME	LEWISTON	------	------	------	5	USH00174566
382	175304	45.65	-68.70	109.70	ME	MILLINOCKET	------	------	------	5	USH00175304
383	176905	43.64	-70.30	13.70	ME	PORTLAND JETPORT	------	------	------	5	USH00176905
384	176937	46.65	-68.00	182.60	ME	PRESQUE ISLE	------	------	------	5	USH00176937
385	179891	45.15	-67.40	42.70	ME	WOODLAND	------	------	------	5	USH00179891
386	180700	39.03	-76.93	44.20	MD	BELTSVILLE	181995	------	------	5	USH00180700
387	181385	38.56	-76.06	3.00	MD	CAMBRIDGE WATER TRMT P	------	------	------	5	USH00181385
388	181750	39.21	-76.05	12.20	MD	CHESTERTOWN	------	------	------	5	USH00181750
389	182282	39.64	-78.75	222.50	MD	CUMBERLAND 2	182280	------	------	5	USH00182282
390	182523	38.88	-75.80	14.90	MD	DENTON 2 E	187575	------	------	5	USH00182523
391	183675	38.96	-76.80	45.70	MD	GLENN DALE BELL STN	------	------	------	5	USH00183675
392	185111	39.08	-76.90	121.90	MD	LAUREL 3 W	------	------	------	5	USH00185111
393	185718	39.28	-76.61	6.10	MD	MD SCI CTR BALTIMORE	180470	------	------	5	USH00185718
394	185985	39.27	-75.87	9.10	MD	MILLINGTON 1 SE	------	------	------	5	USH00185985
395	186620	39.41	-79.40	737.60	MD	OAKLAND 1 SE	------	------	------	5	USH00186620
396	186770	38.68	-76.66	48.80	MD	OWINGS FERRY LANDING	------	------	------	5	USH00186770
397	187330	38.21	-75.68	6.10	MD	PRINCESS ANNE	------	------	------	5	USH00187330
398	187806	38.71	-76.18	3.00	MD	ROYAL OAK 2 SSW	182700	------	------	5	USH00187806
399	188000	38.36	-75.58	3.00	MD	SALISBURY	------	------	------	5	USH00188000
400	189440	39.55	-76.96	233.20	MD	WESTMINSTER POL BRKS	189435	------	------	5	USH00189440
401	189750	39.33	-76.86	140.20	MD	WOODSTOCK	------	------	------	5	USH00189750
402	190120	42.38	-72.53	45.70	MA	AMHERST	------	------	------	5	USH00190120
403	190535	42.48	-71.28	48.80	MA	BEDFORD	191622	------	------	5	USH00190535
404	190736	42.21	-71.11	192.00	MA	BLUE HILL	------	------	------	5	USH00190736
405	193213	42.14	-73.41	249.00	MA	GREAT BARRINGTON 5 SW	198181	------	------	5	USH00193213
406	194105	42.69	-71.16	15.20	MA	LAWRENCE	------	------	------	5	USH00194105
407	195246	41.63	-70.93	21.30	MA	NEW BEDFORD	------	------	------	5	USH00195246
408	196486	41.98	-70.69	13.70	MA	PLYMOUTH-KINGSTON	------	------	------	5	USH00196486
409	196681	42.05	-70.18	6.10	MA	PROVINCETOWN	196676	------	------	5	USH00196681
410	196783	42.52	-71.12	27.40	MA	READING	191447	------	------	5	USH00196783
411	198367	41.90	-71.06	6.10	MA	TAUNTON	------	------	------	5	USH00198367
412	198757	42.16	-71.24	50.30	MA	WALPOLE 2	192975	------	------	5	USH00198757
413	199316	42.13	-71.43	64.00	MA	WEST MEDWAY	191561	------	------	5	USH00199316
414	200032	41.91	-84.01	231.60	MI	ADRIAN 2 NNE	------	------	------	5	USH00200032
415	200128	42.58	-85.78	228.60	MI	ALLEGAN 5NE	------	------	------	5	USH00200128
416	200146	43.38	-84.64	224.00	MI	ALMA	------	------	------	5	USH00200146
417	200230	42.29	-83.71	274.30	MI	ANN ARBOR U OF	------	------	------	5	USH00200230
418	200779	43.70	-85.48	283.50	MI	BIG RAPIDS WTR WKS	------	------	------	5	USH00200779
419	201439	46.51	-87.98	487.40	MI	CHAMPION VAN RIPER PK	204127	------	------	5	USH00201439
420	201486	46.34	-86.92	265.20	MI	CHATHAM EXP FARM 2	201484	------	------	5	USH00201486
421	201492	45.65	-84.47	179.20	MI	CHEBOYGAN	------	------	------	5	USH00201492
422	201675	41.96	-84.99	299.90	MI	COLDWATER ST SCHOOL	------	------	------	5	USH00201675
423	202423	44.28	-83.50	178.60	MI	EAST TAWAS	------	------	------	5	USH00202423
424	202737	45.66	-86.71	227.10	MI	FAYETTE 4 SW	------	------	------	5	USH00202737
425	203632	43.67	-86.42	234.70	MI	HART 3 WSW	------	------	------	5	USH00203632
426	203823	41.93	-84.64	329.20	MI	HILLSDALE	------	------	------	5	USH00203823
427	204090	45.78	-88.08	326.40	MI	IRON MT KINGSFORD WWTP	------	------	------	6	USH00204090
428	204104	46.46	-90.18	435.90	MI	IRONWOOD	------	------	------	6	USH00204104
429	204244	42.28	-85.60	289.60	MI	KALAMAZOO STATE HOSP	------	------	------	5	USH00204244
430	205434	43.60	-84.20	195.10	MI	MIDLAND	205436	------	------	5	USH00205434
431	205650	42.60	-82.81	176.80	MI	MT CLEMENS ANG BASE	------	------	------	5	USH00205650
432	205662	43.58	-84.76	242.60	MI	MT PLEASANT UNIV	------	------	------	5	USH00205662
433	205690	46.41	-86.66	207.30	MI	MUNISING	------	------	------	5	USH00205690
434	205816	46.31	-85.51	259.10	MI	NEWBERRY 3S	------	------	------	5	USH00205816
435	206300	43.01	-84.18	222.50	MI	OWOSSO WWTP	------	------	------	5	USH00206300
436	207690	42.40	-86.28	189.00	MI	SOUTH HAVEN	------	------	------	5	USH00207690
437	207812	46.05	-88.62	442.00	MI	STAMBAUGH 2SSE	------	------	------	6	USH00207812
438	210018	47.29	-96.51	276.50	MN	ADA	------	------	------	6	USH00210018
439	210075	43.60	-93.30	374.90	MN	ALBERT LEA 3 SE	------	------	------	6	USH00210075
440	210252	48.33	-96.82	258.20	MN	ARGYLE	213455	------	------	6	USH00210252
441	210515	48.70	-94.58	323.70	MN	BAUDETTE	------	------	------	6	USH00210515
442	211465	44.80	-93.58	219.50	MN	CHASKA	215136	------	------	6	USH00211465
443	211630	46.70	-92.52	385.60	MN	CLOQUET	------	------	------	6	USH00211630
444	212142	46.83	-95.83	413.00	MN	DETROIT LAKES 1 NNE	------	------	------	6	USH00212142
445	212645	47.45	-92.53	440.40	MN	EVELETH WWTP	218543	------	------	6	USH00212645
446	212698	43.64	-94.46	361.80	MN	FAIRMONT	------	------	------	6	USH00212698
447	212737	44.66	-93.17	298.70	MN	FARMINGTON 3 NW	------	------	------	6	USH00212737
448	212916	47.56	-95.72	399.30	MN	FOSSTON 1 E	------	------	------	6	USH00212916
449	213290	43.70	-92.56	411.50	MN	GRAND MEADOW	------	------	------	6	USH00213290
450	213303	47.24	-93.49	399.30	MN	GRAND RPDS FOREST LAB	216612	------	------	6	USH00213303
451	214106	47.22	-95.19	454.20	MN	ITASCA UNIV OF MINN	------	------	------	6	USH00214106
452	214652	47.24	-94.22	396.80	MN	LEECH LAKE	------	------	------	6	USH00214652
453	215175	47.63	-93.65	422.80	MN	MARCELL 5NE	219059	------	------	6	USH00215175
454	215400	45.12	-95.92	310.90	MN	MILAN 1 NW	------	------	------	6	USH00215400
455	215435	44.88	-93.22	265.80	MN	MINNEAPOLIS/ST PAUL AP	------	------	------	6	USH00215435
456	215563	44.93	-95.75	300.20	MN	MONTEVIDEO 1 SW	------	------	------	6	USH00215563
457	215615	45.87	-93.31	310.30	MN	MORA	------	------	------	6	USH00215615
458	215638	45.59	-95.87	347.50	MN	MORRIS WC EXP STN	------	------	------	6	USH00215638
459	215887	44.30	-94.48	271.30	MN	NEW ULM 2 SE	------	------	------	6	USH00215887
460	216152	44.76	-94.92	335.30	MN	OLIVIA 3E	210783	------	------	6	USH00216152
461	216360	46.90	-95.06	437.10	MN	PARK RAPIDS 2 S	------	------	------	6	USH00216360
462	216547	46.66	-94.10	381.00	MN	PINE RIVER DAM	------	------	------	6	USH00216547
463	216565	44.01	-96.32	519.70	MN	PIPESTONE	------	------	------	6	USH00216565
464	217087	48.84	-95.76	319.10	MN	ROSEAU	------	------	------	6	USH00217087
465	217405	44.32	-93.96	259.10	MN	ST PETER	------	------	------	6	USH00217405
466	217460	46.79	-93.32	376.10	MN	SANDY LAKE DAM LIBBY	------	------	------	6	USH00217460
467	218419	47.02	-91.66	190.50	MN	TWO HARBORS	------	------	------	6	USH00218419
468	218618	47.07	-94.57	429.80	MN	WALKER AH GWAH CHING	------	------	------	6	USH00218618
469	219046	43.76	-94.18	338.30	MN	WINNEBAGO	------	------	------	6	USH00219046
470	219249	44.29	-92.66	300.20	MN	ZUMBROTA	------	------	------	6	USH00219249
471	220021	33.83	-88.52	60.40	MS	ABERDEEN	------	------	------	6	USH00220021
472	220488	34.30	-89.98	67.10	MS	BATESVILLE 2 SW	------	------	------	6	USH00220488
473	220955	34.66	-88.57	149.40	MS	BOONEVILLE	------	------	------	6	USH00220955
474	221094	31.54	-90.45	132.60	MS	BROOKHAVEN CITY	------	------	------	6	USH00221094
475	221389	32.67	-90.03	76.20	MS	CANTON 4N	------	------	------	6	USH00221389
476	221707	34.18	-90.55	52.70	MS	CLARKSDALE	------	------	------	6	USH00221707
477	221865	31.25	-89.83	45.70	MS	COLUMBIA	------	------	------	6	USH00221865
478	221880	33.46	-88.38	44.20	MS	COLUMBUS	221870	------	------	6	USH00221880
479	221962	34.87	-88.61	117.30	MS	CORINTH 7 SW	------	------	------	6	USH00221962
480	222094	31.94	-90.37	148.40	MS	CRYSTAL SPGS EXP STN	222099	------	------	6	USH00222094
481	223107	32.36	-89.42	137.20	MS	FOREST	224824	------	------	6	USH00223107
482	223605	33.35	-91.06	38.10	MS	GREENVILLE	------	------	------	6	USH00223605
483	223887	31.25	-89.33	117.30	MS	HATTIESBURG 5SW	------	------	------	6	USH00223887
484	223975	34.81	-89.98	115.80	MS	HERNANDO	------	------	------	6	USH00223975
485	224173	34.82	-89.43	147.20	MS	HOLLY SPRINGS 4 N	224168	------	------	6	USH00224173
486	224776	33.05	-89.57	125.00	MS	KOSCIUSKO	------	------	------	6	USH00224776
487	224939	31.67	-89.12	68.60	MS	LAUREL	------	------	------	6	USH00224939
488	225247	33.13	-89.07	177.10	MS	LOUISVILLE	------	------	------	6	USH00225247
489	225987	31.55	-90.10	58.20	MS	MONTICELLO	------	------	------	6	USH00225987
490	226009	33.45	-90.50	35.70	MS	MOORHEAD	------	------	------	6	USH00226009
491	226177	31.58	-91.34	59.40	MS	NATCHEZ	------	------	------	6	USH00226177
492	226718	30.39	-88.47	3.70	MS	PASCAGOULA 3 NE	220792	------	------	6	USH00226718
493	227111	34.13	-88.99	123.40	MS	PONTOTOC EXP STN	227106	------	------	6	USH00227111
494	227128	30.84	-89.54	95.40	MS	POPLARVILLE EXP STN	225687	------	------	6	USH00227128
495	227132	31.98	-90.97	36.60	MS	PORT GIBSON 1 NE	------	------	------	6	USH00227132
496	228374	33.46	-88.78	56.40	MS	STATE UNIV	------	------	------	6	USH00228374
497	229079	34.38	-89.53	124.40	MS	UNIVERSITY	------	------	------	6	USH00229079
498	229400	34.15	-89.63	94.50	MS	WATER VALLEY	------	------	------	6	USH00229400
499	229426	30.29	-89.38	2.40	MS	WAVELAND	220519	------	------	6	USH00229426
500	229439	31.67	-88.67	61.00	MS	WAYNESBORO 2 W	229444	------	------	6	USH00229439
501	229793	31.09	-91.23	121.90	MS	WOODVILLE 4 ESE	------	------	------	6	USH00229793
502	229860	32.90	-90.38	32.60	MS	YAZOO CITY 5 NNE	229850	------	------	6	USH00229860
503	230204	38.18	-94.02	259.70	MO	APPLETON CITY	------	------	------	6	USH00230204
504	230856	39.34	-91.17	270.40	MO	BOWLING GREEN 1 E	235093	235903	------	6	USH00230856
505	231037	39.42	-93.13	201.80	MO	BRUNSWICK	------	------	------	6	USH00231037
506	231364	36.16	-89.66	82.30	MO	CARUTHERSVILLE	------	------	------	6	USH00231364
507	231711	38.39	-93.77	234.70	MO	CLINTON	------	------	------	6	USH00231711
508	231822	40.23	-94.68	337.70	MO	CONCEPTION	------	------	------	6	USH00231822
509	232289	36.62	-90.81	88.10	MO	DONIPHAN	------	------	------	6	USH00232289
510	232809	37.79	-90.41	282.90	MO	FARMINGTON	230224	------	------	6	USH00232809
511	234271	38.58	-92.18	204.20	MO	JEFFERSON CITY WTP	------	------	------	6	USH00234271
512	234705	37.49	-94.26	298.70	MO	LAMAR	------	------	------	6	USH00234705
513	234825	37.68	-92.69	389.80	MO	LEBANON 2W	------	------	------	6	USH00234825
514	234850	38.88	-94.33	304.80	MO	LEES SUMMIT REED WR	233649	------	------	6	USH00234850
515	234904	39.18	-93.85	251.50	MO	LEXINGTON 3E	------	------	------	6	USH00234904
516	235027	37.39	-93.94	326.10	MO	LOCKWOOD	------	------	------	6	USH00235027
517	235253	37.30	-89.96	118.90	MO	MARBLE HILL	------	------	------	6	USH00235253
518	235541	39.17	-91.88	244.40	MO	MEXICO	------	------	------	6	USH00235541
519	235671	39.41	-92.43	262.10	MO	MOBERLY	235175	------	------	6	USH00235671
520	235834	37.15	-92.26	442.00	MO	MTN GROVE 2 N	------	------	------	6	USH00235834
521	235976	36.86	-94.36	308.20	MO	NEOSHO	------	------	------	6	USH00235976
522	237263	37.95	-91.77	355.70	MO	ROLLA UNI OF MISSOURI	------	------	------	6	USH00237263
523	237963	40.24	-93.71	266.70	MO	SPICKARD 7 W	238444	------	------	6	USH00237963
524	238051	39.97	-91.88	210.30	MO	STEFFENVILLE	------	------	------	6	USH00238051
525	238223	38.96	-93.41	205.70	MO	SWEET SPRINGS	238712	------	------	6	USH00238223
526	238466	38.25	-93.39	192.60	MO	TRUMAN DAM & RSVR	238733	------	------	6	USH00238466
527	238523	40.47	-93.00	323.10	MO	UNIONVILLE	------	------	------	6	USH00238523
528	238725	38.83	-91.13	252.10	MO	WARRENTON 1 N	------	------	------	6	USH00238725
529	240199	46.13	-112.95	1609.30	MT	ANACONDA	242604	------	------	7	USH00240199
530	240364	47.49	-112.39	1240.50	MT	AUGUSTA	------	------	------	7	USH00240364
531	240780	45.83	-109.95	1249.70	MT	BIG TIMBER	------	------	------	7	USH00240780
532	241044	45.66	-111.04	1497.50	MT	BOZEMAN MONTANA ST U	------	------	------	7	USH00241044
533	241552	47.21	-111.71	1024.10	MT	CASCADE 5 S	------	------	------	7	USH00241552
534	241722	48.58	-109.22	737.60	MT	CHINOOK	------	------	------	7	USH00241722
535	241737	47.82	-112.19	1172.00	MT	CHOTEAU	------	------	------	7	USH00241737
536	242173	48.60	-112.37	1169.80	MT	CUT BANK AP	------	------	------	7	USH00242173
537	242409	45.21	-112.64	1593.50	MT	DILLON WMCE	------	------	------	7	USH00242409
538	242689	45.89	-104.54	1043.90	MT	EKALAKA	------	------	------	7	USH00242689
539	242793	45.33	-111.71	1509.70	MT	ENNIS	------	------	------	7	USH00242793
540	243013	46.85	-108.31	954.90	MT	FLATWILLOW 4 ENE	------	------	------	7	USH00243013
541	243089	48.77	-107.45	792.20	MT	FORKS 4 NNE	------	------	------	7	USH00243089
542	243110	48.49	-109.79	796.40	MT	FT ASSINNIBOINE	------	------	------	7	USH00243110
543	243139	48.77	-114.89	914.40	MT	FORTINE 1 N	------	------	------	7	USH00243139
544	243558	48.21	-106.62	696.50	MT	GLASGOW INTL AP	243557	------	------	7	USH00243558
545	243581	47.10	-104.71	632.80	MT	GLENDIVE	------	------	------	7	USH00243581
546	243751	47.47	-111.38	1116.80	MT	GREAT FALLS AP	243749	------	------	7	USH00243751
547	243885	46.25	-114.16	1080.50	MT	HAMILTON	------	------	------	7	USH00243885
548	244038	44.86	-111.33	1977.80	MT	HEBGEN DAM	------	------	------	7	USH00244038
549	244055	46.60	-111.96	1166.80	MT	HELENA AP ASOS	------	------	------	7	USH00244055
550	244345	45.92	-108.24	924.80	MT	HUNTLEY EXP STN	------	------	------	7	USH00244345
551	244364	45.93	-107.13	944.90	MT	HYSHAM 25 SSE	242112	------	------	7	USH00244364
552	244522	47.31	-106.91	798.60	MT	JORDAN	------	------	------	7	USH00244522
553	244558	48.30	-114.26	901.30	MT	KALISPELL GLACIER AP	------	------	------	7	USH00244558
554	245015	48.40	-115.53	638.90	MT	LIBBY 1 NE RS	------	------	------	7	USH00245015
555	245080	45.48	-110.56	1484.40	MT	LIVINGSTON 12 S	245076	------	------	7	USH00245080
556	245338	48.39	-107.72	680.00	MT	MALTA 7 E	245337	------	------	7	USH00245338
557	245572	48.48	-104.45	591.90	MT	MEDICINE LAKE 3 SE	------	------	------	7	USH00245572
558	245668	46.76	-104.96	757.10	MT	MILDRED 5 N	245666	------	------	7	USH00245668
559	245690	46.42	-105.88	799.80	MT	MILES CITY AP	245685	------	------	7	USH00245690
560	245761	47.05	-109.95	1310.60	MT	MOCCASIN EXP STN	------	------	------	7	USH00245761
561	246157	45.48	-111.63	1446.30	MT	NORRIS MADISON PH	------	------	------	7	USH00246157
562	246472	46.31	-113.30	1606.30	MT	PHILIPSBURG RS	246470	------	------	7	USH00246472
563	246601	46.41	-104.51	847.30	MT	PLEVNA	------	------	------	7	USH00246601
564	246918	45.17	-109.24	1718.20	MT	RED LODGE	------	------	------	7	USH00246918
565	247286	47.31	-114.09	883.90	MT	SAINT IGNATIUS	------	------	------	7	USH00247286
566	247318	47.30	-115.09	810.80	MT	SAINT REGIS 1 NE	243984	------	------	7	USH00247318
567	247382	47.45	-104.33	602.00	MT	SAVAGE	------	------	------	7	USH00247382
568	248501	48.30	-112.25	1161.30	MT	VALIER	------	------	------	7	USH00248501
569	248569	47.88	-105.36	696.20	MT	VIDA 6 NE	246660	------	------	7	USH00248569
570	248597	45.29	-111.94	1759.60	MT	VIRGINIA CITY	------	------	------	7	USH00248597
571	248857	44.65	-111.10	2029.70	MT	WEST YELLOWSTONE	------	------	------	7	USH00248857
572	248930	46.54	-110.90	1536.20	MT	WHITE SULPHUR SPRNGS 2	248927	------	------	7	USH00248930
573	250070	41.68	-98.00	545.60	NE	ALBION	------	------	------	6	USH00250070
574	250130	42.11	-102.89	1217.40	NE	ALLIANCE 1WNW	------	------	------	7	USH00250130
575	250375	41.04	-96.37	326.10	NE	ASHLAND NO 2	------	------	------	6	USH00250375
576	250420	42.51	-99.03	637.00	NE	ATKINSON 3SW	------	------	------	6	USH00250420
577	250435	40.37	-95.74	283.50	NE	AUBURN 5 ESE	------	------	------	6	USH00250435
578	250622	40.29	-96.75	395.30	NE	BEATRICE 1N	250620	------	------	6	USH00250622
579	250640	40.13	-99.82	658.40	NE	BEAVER CITY	------	------	------	6	USH00250640
580	251145	41.66	-103.10	1117.40	NE	BRIDGEPORT	------	------	------	7	USH00251145
581	251200	41.40	-99.67	762.00	NE	BROKEN BOW 2 W	------	------	------	6	USH00251200
582	252020	40.61	-96.94	437.40	NE	CRETE	------	------	------	6	USH00252020
583	252100	40.67	-100.49	829.40	NE	CURTIS 3NNE	------	------	------	6	USH00252100
584	252205	41.24	-97.13	490.70	NE	DAVID CITY	------	------	------	6	USH00252205
585	252820	40.07	-97.16	411.50	NE	FAIRBURY 5S	------	------	------	6	USH00252820
586	252840	40.64	-97.59	499.90	NE	FAIRMONT	------	------	------	6	USH00252840
587	253035	40.10	-98.96	565.40	NE	FRANKLIN	------	------	------	6	USH00253035
588	253175	40.53	-97.59	496.80	NE	GENEVA	------	------	------	6	USH00253175
589	253185	41.45	-97.76	484.60	NE	GENOA 2 W	------	------	------	6	USH00253185
590	253365	40.94	-100.15	787.90	NE	GOTHENBURG	------	------	------	6	USH00253365
591	253615	42.68	-103.88	1478.30	NE	HARRISON	------	------	------	7	USH00253615
592	253630	42.61	-97.26	417.60	NE	HARTINGTON	------	------	------	6	USH00253630
593	253660	40.64	-98.38	591.30	NE	HASTINGS 4N	------	------	------	6	USH00253660
594	253715	42.51	-102.69	1159.80	NE	HAY SPRINGS 12 S	253710	------	------	7	USH00253715
595	253735	40.17	-97.59	451.10	NE	HEBRON	------	------	------	7	USH00253735
596	253910	40.45	-99.38	707.10	NE	HOLDREGE	------	------	------	6	USH00253910
597	254110	40.52	-101.65	999.70	NE	IMPERIAL	------	------	------	7	USH00254110
598	254440	41.24	-103.63	1435.00	NE	KIMBALL 2NE	------	------	------	7	USH00254440
599	254900	41.14	-102.63	1168.00	NE	LODGEPOLE	------	------	------	7	USH00254900
600	254985	41.28	-98.96	627.30	NE	LOUP CITY	------	------	------	6	USH00254985
601	255080	41.82	-97.45	481.60	NE	MADISON	------	------	------	6	USH00255080
602	255310	40.21	-100.62	796.10	NE	MC COOK	------	------	------	6	USH00255310
603	255470	42.91	-101.70	986.00	NE	MERRIMAN	------	------	------	7	USH00255470
604	255565	40.51	-98.95	658.40	NE	MINDEN	------	------	------	6	USH00255565
605	256040	41.49	-98.77	597.40	NE	NORTH LOUP	------	------	------	6	USH00256040
606	256135	42.06	-97.96	521.20	NE	OAKDALE	------	------	------	6	USH00256135
607	256570	40.12	-96.15	378.00	NE	PAWNEE CITY	------	------	------	6	USH00256570
608	256970	42.06	-100.24	819.90	NE	PURDUM	------	------	------	6	USH00256970
609	257070	40.09	-98.51	524.30	NE	RED CLOUD	------	------	------	6	USH00257070
610	257515	41.26	-98.46	541.00	NE	SAINT PAUL 4N	------	------	------	6	USH00257515
611	257715	40.90	-97.09	438.90	NE	SEWARD	------	------	------	6	USH00257715
612	258133	41.45	-100.59	911.40	NE	STAPLETON 5W	253540	------	------	6	USH00258133
613	258395	40.68	-96.18	335.30	NE	SYRACUSE	------	------	------	6	USH00258395
614	258465	40.35	-96.19	338.30	NE	TECUMSEH 1S	------	------	------	6	USH00258465
615	258480	41.78	-96.22	338.30	NE	TEKAMAH	------	------	------	6	USH00258480
616	258915	42.26	-96.86	423.70	NE	WAKEFIELD	------	------	------	6	USH00258915
617	259090	40.86	-96.14	335.30	NE	WEEPING WATER	------	------	------	6	USH00259090
618	259510	40.86	-97.59	490.70	NE	YORK	------	------	------	6	USH00259510
619	260507	39.49	-117.06	2066.50	NV	AUSTIN #2	------	------	------	8	USH00260507
620	260691	40.61	-116.89	1373.10	NV	BATTLE MOUNTAIN 4SE	260688	------	------	8	USH00260691
621	261071	35.98	-114.84	762.00	NV	BOULDER CITY	------	------	------	8	USH00261071
622	262573	40.82	-115.78	1533.10	NV	ELKO RGNL AP	------	------	------	8	USH00262573
623	262780	39.45	-118.78	1208.50	NV	FALLON EXP STN	------	------	------	8	USH00262780
624	263245	40.95	-117.49	1339.30	NV	GOLCONDA	------	------	------	8	USH00263245
625	264698	40.19	-118.47	1211.60	NV	LOVELOCK	------	------	------	8	USH00264698
626	264950	39.41	-114.77	1911.10	NV	MCGILL	------	------	------	8	USH00264950
627	265168	38.38	-118.10	1391.70	NV	MINA	------	------	------	8	USH00265168
628	266779	39.48	-119.77	1344.20	NV	RENO AP	------	------	------	8	USH00266779
629	267369	35.46	-114.92	1079.00	NV	SEARCHLIGHT	------	------	------	8	USH00267369
630	268988	41.10	-114.97	1737.40	NV	WELLS	------	------	------	8	USH00268988
631	269171	40.90	-117.80	1309.40	NV	WINNEMUCCA AP	------	------	------	8	USH00269171
632	270706	44.30	-71.65	359.70	NH	BETHLEHEM 2	270703	------	------	5	USH00270706
633	272174	43.15	-70.95	24.40	NH	DURHAM	------	------	------	5	USH00272174
634	272999	45.08	-71.28	506.00	NH	FIRST CONNECTICUT LAKE	------	------	------	5	USH00272999
635	273850	43.70	-72.28	183.80	NH	HANOVER	------	------	------	5	USH00273850
636	274399	42.93	-72.32	158.50	NH	KEENE	------	------	------	5	USH00274399
637	280325	39.37	-74.42	3.00	NJ	ATLANTIC CITY	------	------	------	5	USH00280325
638	280734	40.82	-75.08	80.20	NJ	BELVIDERE BRG	280729	------	------	5	USH00280734
639	280907	40.90	-74.40	85.30	NJ	BOONTON 1 SE	------	------	------	5	USH00280907
640	281582	41.03	-74.42	231.60	NJ	CHARLOTTEBURG RSVR	------	------	------	5	USH00281582
641	283029	40.56	-74.88	79.20	NJ	FLEMINGTON 5 NNW	------	------	------	5	USH00283029
642	283951	40.26	-74.56	30.50	NJ	HIGHTSTOWN 2 W	------	------	------	5	USH00283951
643	284229	39.81	-74.78	30.50	NJ	INDIAN MILLS 2 W	------	------	------	5	USH00284229
644	284987	40.27	-74.00	9.10	NJ	LONG BRANCH OAKHURST	------	------	------	5	USH00284987
645	285728	39.95	-74.96	13.70	NJ	MOORESTOWN	------	------	------	5	USH00285728
646	286055	40.47	-74.43	26.20	NJ	NEW BRUNSWICK 3 SE	286062	------	------	5	USH00286055
647	287079	40.60	-74.40	27.40	NJ	PLAINFIELD	------	------	------	5	USH00287079
648	288816	39.95	-74.21	30.50	NJ	TOMS RIVER	288899	------	------	5	USH00288816
649	290692	36.83	-108.00	1720.30	NM	AZTEC RUINS NM	------	------	------	7	USH00290692
650	290858	35.52	-104.09	1371.60	NM	BELL RANCH	------	------	------	7	USH00290858
651	291469	32.34	-104.22	951.00	NM	CARLSBAD	------	------	------	7	USH00291469
652	291515	33.63	-105.89	1647.40	NM	CARRIZOZO 1SW	------	------	------	7	USH00291515
653	291664	36.91	-106.57	2392.70	NM	CHAMA	------	------	------	7	USH00291664
654	291813	36.46	-104.94	1993.40	NM	CIMARRON 4 SW	------	------	------	7	USH00291813
655	291887	36.44	-103.15	1511.80	NM	CLAYTON MUNI ARPK AP	------	------	------	7	USH00291887
656	292608	36.93	-107.00	2070.50	NM	DULCE	052432	------	------	7	USH00292608
657	292848	33.14	-107.18	1394.80	NM	ELEPHANT BUTTE DAM	------	------	------	7	USH00292848
658	293265	32.79	-108.15	1872.10	NM	FT BAYARD	------	------	------	7	USH00293265
659	293294	34.46	-104.23	1226.80	NM	FT SUMNER	------	------	------	7	USH00293294
660	293368	32.22	-108.08	1365.20	NM	GAGE	------	------	------	7	USH00293368
661	294369	35.77	-106.68	1908.70	NM	JEMEZ SPRINGS	------	------	------	7	USH00294369
662	294426	32.61	-106.74	1300.30	NM	JORNADA EXP RANGE	------	------	------	7	USH00294426
663	294862	35.56	-105.21	1935.20	NM	LAS VEGAS WWTP	294850	------	------	7	USH00294862
664	295150	34.76	-106.76	1475.20	NM	LOS LUNAS 3 SSW	295147	------	------	7	USH00295150
665	295273	33.82	-108.94	2148.80	NM	LUNA RS	------	------	------	7	USH00295273
666	295960	32.95	-105.82	2066.50	NM	MTN PARK	------	------	------	7	USH00295960
667	295965	34.52	-106.26	1987.30	NM	MOUNTAINAIR	------	------	------	7	USH00295965
668	296435	32.37	-106.09	1274.70	NM	OROGRANDE	------	------	------	7	USH00296435
669	297323	36.70	-105.40	2644.40	NM	RED RIVER	------	------	------	7	USH00297323
670	297610	33.30	-104.50	1112.20	NM	ROSWELL IND AP	297609	------	------	7	USH00297610
671	297867	35.10	-103.32	1289.30	NM	SAN JON	------	------	------	7	USH00297867
672	298107	34.93	-104.68	1405.10	NM	SANTA ROSA	------	------	------	7	USH00298107
673	298387	34.08	-106.88	1397.50	NM	SOCORRO	------	------	------	7	USH00298387
674	298501	36.36	-104.58	1794.70	NM	SPRINGER	------	------	------	7	USH00298501
675	298535	32.28	-106.75	1182.90	NM	STATE UNIV	290131	------	------	7	USH00298535
676	299156	35.20	-103.68	1245.40	NM	TUCUMCARI 4 NE	------	------	------	7	USH00299156
677	299165	33.07	-106.04	1350.30	NM	TULAROSA	------	------	------	7	USH00299165
678	300023	42.10	-77.23	304.50	NY	ADDISON	------	------	------	5	USH00300023
679	300042	42.74	-73.80	83.80	NY	ALBANY INTL AP	300047	------	------	5	USH00300042
680	300085	42.26	-77.78	539.50	NY	ALFRED	------	------	------	5	USH00300085
681	300093	42.10	-78.75	457.20	NY	ALLEGANY SP	------	------	------	5	USH00300093
682	300183	42.30	-77.98	440.40	NY	ANGELICA	------	------	------	5	USH00300183
683	300321	42.93	-76.54	234.70	NY	AUBURN	------	------	------	5	USH00300321
684	300443	43.03	-78.16	278.30	NY	BATAVIA	------	------	------	5	USH00300443
685	300687	42.20	-75.98	486.20	NY	BINGHAMTON GREATER AP	300691	------	------	5	USH00300687
686	300889	40.94	-72.30	18.30	NY	BRIDGEHAMPTON	------	------	------	5	USH00300889
687	300937	43.20	-77.93	163.10	NY	BROCKPORT	------	------	------	5	USH00300937
688	301012	42.94	-78.73	214.90	NY	BUFFALO NIAGARA INTL	------	------	------	5	USH00301012
689	301185	44.57	-75.10	136.60	NY	CANTON 4 SE	------	------	------	5	USH00301185
690	301401	44.87	-73.39	47.90	NY	CHAZY	------	------	------	5	USH00301401
691	301752	42.71	-74.92	383.10	NY	COOPERSTOWN	------	------	------	5	USH00301752
692	301799	42.60	-76.18	344.10	NY	CORTLAND	------	------	------	5	USH00301799
693	301966	44.71	-73.72	408.40	NY	DANNEMORA	------	------	------	5	USH00301966
694	301974	42.56	-77.71	201.20	NY	DANSVILLE	------	------	------	5	USH00301974
695	302060	42.06	-75.42	304.80	NY	DEPOSIT	300360	------	------	5	USH00302060
696	302129	41.00	-73.83	61.00	NY	DOBBS FERRY ARDSLEY	307497	------	------	5	USH00302129
697	302610	42.09	-76.83	288.60	NY	ELMIRA	------	------	------	5	USH00302610
698	303033	42.44	-79.31	231.60	NY	FREDONIA	------	------	------	5	USH00303033
699	303184	42.87	-77.03	218.80	NY	GENEVA RSCH FARM	303177	------	------	5	USH00303184
700	303259	41.51	-73.93	83.80	NY	GLENHAM	------	------	------	5	USH00303259
701	303319	43.04	-74.35	246.90	NY	GLOVERSVILLE	------	------	------	5	USH00303319
702	303773	42.77	-77.60	274.90	NY	HEMLOCK	------	------	------	5	USH00303773
703	304102	43.75	-74.26	506.00	NY	INDIAN LAKE 2SW	------	------	------	5	USH00304102
704	304174	42.44	-76.44	292.60	NY	ITHACA CORNELL UNIV	304178	------	------	5	USH00304174
705	304555	44.24	-73.98	591.30	NY	LAKE PLACID 2 S	------	------	------	5	USH00304555
706	304647	44.75	-74.66	142.00	NY	LAWRENCEVILLE 3 SW	------	------	------	5	USH00304647
707	304791	43.06	-74.86	274.30	NY	LITTLE FALLS CITY RSVR	------	------	------	5	USH00304791
708	304796	43.03	-74.86	109.70	NY	LITTLE FALLS MILL ST	------	------	------	5	USH00304796
709	304844	43.13	-78.68	184.40	NY	LOCKPORT 3 S	------	------	------	5	USH00304844
710	304912	43.79	-75.48	262.10	NY	LOWVILLE	------	------	------	5	USH00304912
711	304996	44.84	-74.30	268.20	NY	MALONE	301387	------	------	5	USH00304996
712	305113	42.46	-75.01	373.40	NY	MARYLAND 9 SW	306224	306232	------	5	USH00305113
713	305426	41.76	-74.15	379.50	NY	MOHONK LAKE	------	------	------	5	USH00305426
714	305512	42.84	-75.72	396.20	NY	MORRISVILLE 6 SW	------	------	------	5	USH00305512
715	305801	40.77	-73.96	39.60	NY	NY CITY CNTRL PARK	------	------	------	5	USH00305801
716	306085	42.51	-75.51	301.40	NY	NORWICH	------	------	------	5	USH00306085
717	306164	44.72	-75.44	85.30	NY	OGDENSBURG 4 NE	------	------	------	5	USH00306164
718	306314	43.46	-76.49	106.70	NY	OSWEGO EAST	------	------	------	5	USH00306314
719	306774	41.38	-74.68	143.30	NY	PORT JERVIS	------	------	------	5	USH00306774
720	306820	41.59	-73.91	51.80	NY	POUGHKEEPSIE	306817	------	------	5	USH00306820
721	307167	43.11	-77.67	162.50	NY	ROCHESTER INTL AP	------	------	------	5	USH00307167
722	307484	43.03	-73.81	94.50	NY	SARATOGA SPRINGS 4 SW	303452	------	------	5	USH00307484
723	307633	40.95	-73.10	12.20	NY	SETAUKET STRONG	------	------	------	5	USH00307633
724	308248	42.69	-73.83	515.10	NY	STILLWATER RSVR	------	------	------	5	USH00308248
725	308383	43.10	-76.10	125.00	NY	SYRACUSE WSO AP	------	------	------	5	USH00308383
726	308600	42.75	-73.68	7.30	NY	TROY L&D	307513	------	------	5	USH00308600
727	308631	44.23	-74.43	512.10	NY	TUPPER LAKE SUNMOUNT	------	------	------	5	USH00308631
728	308737	43.14	-75.38	216.70	NY	UTICA FAA AP	308733	308739	------	5	USH00308737
729	308906	41.55	-74.16	115.80	NY	WALDEN 1 ESE	308902	------	------	5	USH00308906
730	308910	42.74	-78.51	332.20	NY	WALES	308058	------	------	5	USH00308910
731	308944	44.14	-74.90	460.20	NY	WANAKENA RNGR SCHOOL	------	------	------	5	USH00308944
732	309000	43.97	-75.87	151.50	NY	WATERTOWN	------	------	------	5	USH00309000
733	309292	41.39	-73.96	97.50	NY	WEST POINT	------	------	------	5	USH00309292
734	309670	41.26	-73.79	204.20	NY	YORKTOWN HEIGHTS 1 W	301207	------	------	5	USH00309670
735	310090	35.39	-80.19	185.90	NC	ALBEMARLE	------	------	------	5	USH00310090
736	311458	35.23	-75.62	3.40	NC	CAPE HATTERAS AP	313897	------	------	5	USH00311458
737	311677	35.90	-79.07	152.40	NC	CHAPEL HILL 2 W	------	------	------	5	USH00311677
738	312635	36.01	-76.55	3.00	NC	EDENTON	------	------	------	5	USH00312635
739	312719	36.30	-76.20	2.40	NC	ELIZABETH CITY	------	------	------	5	USH00312719
740	313017	35.05	-78.85	29.30	NC	FAYETTEVILLE PWC	------	------	------	5	USH00313017
741	313510	35.34	-77.96	33.20	NC	GOLDSBORO 4 SE	------	------	------	5	USH00313510
742	313969	36.34	-78.41	146.30	NC	HENDERSON 2 NNW	------	------	------	5	USH00313969
743	313976	35.32	-82.44	658.40	NC	HENDERSONVILLE 1 NE	------	------	------	5	USH00313976
744	314055	35.05	-83.18	1170.40	NC	HIGHLANDS	------	------	------	5	USH00314055
745	314684	35.19	-77.54	7.30	NC	KINSTON 7 SE	------	------	------	5	USH00314684
746	314938	35.91	-81.53	365.80	NC	LENOIR	------	------	------	5	USH00314938
747	315123	36.10	-78.30	79.20	NC	LOUISBURG	------	------	------	5	USH00315123
748	315177	34.62	-79.02	34.10	NC	LUMBERTON	------	------	------	5	USH00315177
749	315340	35.66	-82.02	446.80	NC	MARION 2 NW	------	------	------	5	USH00315340
750	315356	35.80	-82.66	609.60	NC	MARSHALL	------	------	------	5	USH00315356
751	315771	34.97	-80.52	167.60	NC	MONROE 2 SE	------	------	------	5	USH00315771
752	315830	34.73	-76.73	3.00	NC	MOREHEAD CITY 2 WNW	310626	------	------	5	USH00315830
753	315838	35.73	-81.67	353.60	NC	MORGANTON	------	------	------	5	USH00315838
754	315890	36.49	-80.65	317.30	NC	MT AIRY 2 W	------	------	------	5	USH00315890
755	317202	36.38	-79.69	271.30	NC	REIDSVILLE 2 NW	317197	------	------	5	USH00317202
756	317615	35.68	-80.48	213.40	NC	SALISBURY	------	------	------	5	USH00317615
757	317994	35.51	-78.34	45.70	NC	SMITHFIELD	------	------	------	5	USH00317994
758	318113	33.99	-78.00	6.10	NC	SOUTHPORT 5 N	------	------	------	5	USH00318113
759	318292	35.81	-80.88	289.60	NC	STATESVILLE 2 NNE	------	------	------	5	USH00318292
760	318500	35.88	-77.53	10.70	NC	TARBORO 1 S	------	------	------	5	USH00318500
761	318694	36.39	-81.30	876.30	NC	TRANSOU	310506	------	------	5	USH00318694
762	319147	35.48	-82.96	810.20	NC	WAYNESVILLE 1 E	------	------	------	5	USH00319147
763	319476	35.69	-77.94	33.50	NC	WILSON 3 SW	316044	------	------	5	USH00319476
764	320941	48.82	-100.44	496.20	ND	BOTTINEAU	------	------	------	6	USH00320941
765	321408	46.87	-97.23	285.00	ND	CASSELTON AGRONOMY FM	325660	------	------	6	USH00321408
766	321871	48.90	-103.29	595.00	ND	CROSBY	------	------	------	6	USH00321871
767	322188	46.89	-102.81	749.80	ND	DICKINSON EXP STN	------	------	------	7	USH00322188
768	322365	47.34	-102.58	671.80	ND	DUNN CENTER 1E	------	------	------	7	USH00322365
769	323207	46.05	-100.66	510.50	ND	FT YATES 4 SW	------	------	------	6	USH00323207
770	323287	46.15	-98.40	437.40	ND	FULLERTON 1 ESE	------	------	------	6	USH00323287
771	323594	48.41	-97.42	252.10	ND	GRAFTON	------	------	------	6	USH00323594
772	323621	47.92	-97.09	253.00	ND	GRAND FORKS UNIV NWS	------	------	------	6	USH00323621
773	324178	45.99	-102.64	816.90	ND	HETTINGER	------	------	------	7	USH00324178
774	324203	47.43	-97.06	277.40	ND	HILLSBORO 3 N	------	------	------	6	USH00324203
775	324418	46.88	-98.68	447.10	ND	JAMESTOWN STATE HOSP	------	------	------	6	USH00324418
776	324958	48.76	-98.34	492.30	ND	LANGDON EXP FARM	------	------	------	6	USH00324958
777	325220	46.45	-97.68	336.50	ND	LISBON	------	------	------	6	USH00325220
778	325479	46.81	-100.90	533.40	ND	MANDAN EXP STN	------	------	------	6	USH00325479
779	326015	46.67	-100.22	548.60	ND	MOFFIT 3 SE	328366	------	------	6	USH00326015
780	326155	46.37	-102.31	772.70	ND	MOTT	------	------	------	7	USH00326155
781	326255	46.50	-99.76	603.50	ND	NAPOLEON	------	------	------	6	USH00326255
782	326315	46.54	-102.86	804.40	ND	NEW ENGLAND	------	------	------	7	USH00326315
783	326947	48.97	-97.24	240.80	ND	PEMBINA	------	------	------	6	USH00326947
784	327530	46.88	-102.31	752.90	ND	RICHARDTON ABBEY	------	------	------	7	USH00327530
785	328792	48.37	-100.39	451.10	ND	TOWNER 2 NE	------	------	------	6	USH00328792
786	329100	46.32	-96.61	291.40	ND	WAHPETON 3 N	------	------	------	6	USH00329100
787	329445	48.60	-100.29	449.00	ND	WILLOW CITY	------	------	------	6	USH00329445
788	331072	40.81	-82.96	291.10	OH	BUCYRUS	------	------	------	5	USH00331072
789	331152	40.26	-80.99	384.00	OH	CADIZ	------	------	------	5	USH00331152
790	331541	41.05	-81.93	359.70	OH	CHIPPEWA LAKE	------	------	------	5	USH00331541
791	331592	39.61	-82.95	205.10	OH	CIRCLEVILLE	------	------	------	5	USH00331592
792	331890	40.24	-81.87	231.60	OH	COSHOCTON WPC PLT	------	------	------	5	USH00331890
793	332098	41.27	-84.38	213.40	OH	DEFIANCE	335664	335669	------	5	USH00332098
794	332119	40.31	-83.07	280.40	OH	DELAWARE	------	------	------	5	USH00332119
795	332791	41.04	-83.66	234.10	OH	FINDLAY WPCC	------	------	------	5	USH00332791
796	333375	40.10	-84.65	312.10	OH	GREENVILLE WTP	------	------	------	5	USH00333375
797	333758	39.20	-83.61	335.30	OH	HILLSBORO	------	------	------	5	USH00333758
798	333780	41.30	-81.15	374.90	OH	HIRAM	------	------	------	5	USH00333780
799	334189	40.64	-83.60	303.30	OH	KENTON	------	------	------	5	USH00334189
800	335041	39.65	-81.85	231.60	OH	MC CONNELLSVILLE LK 7	------	------	------	5	USH00335041
801	335297	40.55	-81.91	249.60	OH	MILLERSBURG	------	------	------	5	USH00335297
802	335315	40.76	-80.85	356.60	OH	MILLPORT 4 NE	------	------	------	5	USH00335315
803	336118	41.26	-82.61	204.20	OH	NORWALK WWTP	------	------	------	5	USH00336118
804	336196	41.26	-82.21	248.70	OH	OBERLIN	------	------	------	5	USH00336196
805	336600	39.83	-81.91	310.90	OH	PHILO 3 SW	------	------	------	5	USH00336600
806	336781	38.75	-82.88	164.60	OH	PORTSMOUTH-SCIOTOVILLE	------	------	------	5	USH00336781
807	338313	41.11	-83.16	225.60	OH	TIFFIN	------	------	------	5	USH00338313
808	338534	40.83	-83.28	260.30	OH	UPPER SANDUSKY	------	------	------	5	USH00338534
809	338552	40.10	-83.78	304.80	OH	URBANA WWTP	------	------	------	5	USH00338552
810	338769	41.20	-80.81	274.30	OH	WARREN 3 S	------	------	------	5	USH00338769
811	338822	41.51	-84.14	228.60	OH	WAUSEON WTP	------	------	------	5	USH00338822
812	338830	39.11	-82.97	170.70	OH	WAVERLY	------	------	------	5	USH00338830
813	339312	40.78	-81.91	310.90	OH	WOOSTER EXP STN	------	------	------	5	USH00339312
814	340017	34.78	-96.68	309.40	OK	ADA	------	------	------	6	USH00340017
815	340179	34.59	-99.33	420.60	OK	ALTUS IRIG RSCH STN	------	------	------	6	USH00340179
816	340256	34.22	-95.61	143.30	OK	ANTLERS	------	------	------	6	USH00340256
817	340292	34.17	-97.12	268.20	OK	ARDMORE	------	------	------	6	USH00340292
818	340548	36.76	-96.02	217.90	OK	BARTLESVILLE MUNI AP	------	------	------	6	USH00340548
819	340593	36.81	-100.53	751.30	OK	BEAVER	------	------	------	6	USH00340593
820	340908	36.72	-102.48	1259.70	OK	BOISE CITY 2 E	------	------	------	6	USH00340908
821	341243	36.80	-99.64	588.30	OK	BUFFALO 2 SSW	------	------	------	6	USH00341243
822	341504	35.17	-98.57	451.40	OK	CARNEGIE 5 NE	------	------	------	6	USH00341504
823	341724	36.77	-98.35	359.70	OK	CHEROKEE	------	------	------	6	USH00341724
824	341828	36.32	-95.58	179.20	OK	CLAREMORE 2 ENE	------	------	------	6	USH00341828
825	342678	34.00	-96.36	182.90	OK	DURANT	------	------	------	6	USH00342678
826	342912	36.41	-97.87	379.50	OK	ENID	------	------	------	6	USH00342912
827	342944	35.21	-99.86	627.90	OK	ERICK	------	------	------	6	USH00342944
828	343497	35.62	-98.32	487.70	OK	GEARY	------	------	------	6	USH00343497
829	343628	36.59	-101.61	1008.90	OK	GOODWELL RSCH STN	------	------	------	6	USH00343628
830	343821	35.81	-97.39	338.30	OK	GUTHRIE 5S	------	------	------	6	USH00343821
831	343871	35.58	-99.39	554.70	OK	HAMMON 3 SSW	------	------	------	6	USH00343871
832	344055	36.09	-97.83	357.80	OK	HENNESSEY 4 ESE	------	------	------	6	USH00344055
833	344204	34.98	-99.05	474.30	OK	HOBART MUNI AP	------	------	------	6	USH00344204
834	344235	35.05	-96.38	260.60	OK	HOLDENVILLE 2SSE	------	------	------	6	USH00344235
835	344298	36.85	-101.21	912.90	OK	HOOKER	------	------	------	6	USH00344298
836	344573	36.72	-97.79	318.50	OK	JEFFERSON	------	------	------	6	USH00344573
837	344766	36.90	-102.96	1325.90	OK	KENTON	------	------	------	6	USH00344766
838	344861	35.85	-97.92	320.00	OK	KINGFISHER	------	------	------	6	USH00344861
839	345063	34.60	-98.45	350.50	OK	LAWTON	------	------	------	6	USH00345063
840	345509	34.89	-99.50	486.20	OK	MANGUM	------	------	------	6	USH00345509
841	345779	35.50	-96.97	281.90	OK	MEEKER 5 W	------	------	------	6	USH00345779
842	345855	36.88	-94.88	245.40	OK	MIAMI	------	------	------	6	USH00345855
843	346130	35.77	-95.33	157.90	OK	MUSKOGEE	------	------	------	6	USH00346130
844	346139	36.22	-99.17	576.10	OK	MUTUAL	------	------	------	6	USH00346139
845	346278	36.89	-97.05	347.50	OK	NEWKIRK 1NW	------	------	------	6	USH00346278
846	346629	36.12	-98.31	370.30	OK	OKEENE	------	------	------	6	USH00346629
847	346638	35.42	-96.30	285.00	OK	OKEMAH	------	------	------	6	USH00346638
848	346670	35.62	-96.02	197.20	OK	OKMULGEE WTR WKS	------	------	------	6	USH00346670
849	346926	34.72	-97.28	286.50	OK	PAULS VALLEY 4 WSW	------	------	------	6	USH00346926
850	346935	36.66	-96.34	254.50	OK	PAWHUSKA	------	------	------	6	USH00346935
851	347012	36.28	-97.28	312.40	OK	PERRY	------	------	------	6	USH00347012
852	347254	35.05	-94.62	134.10	OK	POTEAU WTR WKS	347246	------	------	6	USH00347254
853	348501	36.11	-97.09	272.80	OK	STILLWATER 2 W	------	------	------	6	USH00348501
854	348677	35.93	-94.96	259.10	OK	TAHLEQUAH	------	------	------	6	USH00348677
855	349395	34.17	-97.99	278.00	OK	WAURIKA	------	------	------	6	USH00349395
856	349422	35.52	-98.69	493.20	OK	WEATHERFORD	------	------	------	6	USH00349422
857	349445	35.48	-95.20	167.60	OK	WEBBERS FALLS 5 WSW	------	------	------	6	USH00349445
858	350304	42.21	-122.71	532.20	OR	ASHLAND	------	------	------	8	USH00350304
859	350328	46.15	-123.88	2.70	OR	ASTORIA AP PORT OF	350324	------	------	8	USH00350328
860	350412	44.84	-117.80	1024.40	OR	BAKER CITY AP	350417	------	------	8	USH00350412
861	350694	44.05	-121.28	1115.60	OR	BEND	------	------	------	8	USH00350694
862	351055	42.03	-124.24	15.20	OR	BROOKINGS 2 SE	------	------	------	8	USH00351055
863	351433	44.39	-122.48	292.60	OR	CASCADIA	------	------	------	8	USH00351433
864	351765	45.23	-120.18	865.60	OR	CONDON	------	------	------	8	USH00351765
865	351862	44.63	-123.19	68.60	OR	CORVALLIS STATE UNIV	------	------	------	8	USH00351862
866	351897	43.79	-123.02	181.40	OR	COTTAGE GROVE 1 NNE	------	------	------	8	USH00351897
867	351946	42.89	-122.13	1973.60	OR	CRATER LAKE NPS HQ	------	------	------	8	USH00351946
868	352135	42.94	-117.33	1287.80	OR	DANNER	------	------	------	7	USH00352135
869	352406	43.66	-123.32	89.00	OR	DRAIN	------	------	------	8	USH00352406
870	352440	45.45	-121.13	405.40	OR	DUFUR	------	------	------	8	USH00352440
871	352997	45.52	-123.10	54.90	OR	FOREST GROVE	------	------	------	8	USH00352997
872	353095	43.39	-121.21	1404.80	OR	FREMONT 5 NW	------	------	------	8	USH00353095
873	353445	42.42	-123.32	283.50	OR	GRANTS PASS	------	------	------	8	USH00353445
874	353770	45.44	-122.15	228.00	OR	HEADWORKS PORTLAND WTR	------	------	------	8	USH00353770
875	353827	45.36	-119.56	574.50	OR	HEPPNER	------	------	------	8	USH00353827
876	353847	45.82	-119.26	195.10	OR	HERMISTON 1 SE	------	------	------	8	USH00353847
877	354003	45.68	-121.51	152.40	OR	HOOD RIVER EXP STN	------	------	------	8	USH00354003
878	354506	42.20	-121.78	1249.10	OR	KLAMATH FALLS 2 SSW	------	------	------	8	USH00354506
879	354670	42.21	-120.36	1456.30	OR	LAKEVIEW 2 NNW	------	------	------	8	USH00354670
880	355162	43.26	-118.84	1255.20	OR	MALHEUR REFUGE HQ	358924	------	------	8	USH00355162
881	355362	44.17	-122.11	450.50	OR	MCKENZIE BRG RS	------	------	------	8	USH00355362
882	355384	45.22	-123.16	47.20	OR	MC MINNVILLE	------	------	------	8	USH00355384
883	355593	45.94	-118.40	295.70	OR	MILTON FREEWATER	------	------	------	8	USH00355593
884	355734	45.48	-120.72	570.00	OR	MORO	------	------	------	8	USH00355734
885	356032	44.64	-124.05	37.20	OR	NEWPORT	------	------	------	8	USH00356032
886	356073	43.41	-124.24	1.80	OR	NORTH BEND FCWOS	------	------	------	8	USH00356073
887	356426	42.69	-120.54	1328.90	OR	PAISLEY	------	------	------	8	USH00356426
888	356634	45.47	-118.82	524.30	OR	PILOT ROCK 1 SE	------	------	------	8	USH00356634
889	356883	44.30	-120.80	888.50	OR	PRINEVILLE	------	------	------	8	USH00356883
890	356907	42.73	-122.51	756.50	OR	PROSPECT 2 SW	------	------	------	8	USH00356907
891	357169	42.95	-123.35	207.30	OR	RIDDLE	------	------	------	8	USH00357169
892	357331	43.21	-123.36	129.50	OR	ROSEBURG KQEN	357326	------	------	8	USH00357331
893	358466	45.12	-122.07	341.40	OR	THREE LYNX	------	------	------	8	USH00358466
894	358494	45.45	-123.87	3.00	OR	TILLAMOOK 1 W	------	------	------	8	USH00358494
895	358746	45.20	-117.87	842.80	OR	UNION EXP STN	------	------	------	8	USH00358746
896	358797	43.98	-117.24	682.80	OR	VALE	------	------	------	7	USH00358797
897	358997	45.57	-117.53	890.90	OR	WALLOWA	------	------	------	8	USH00358997
898	360106	40.65	-75.44	118.90	PA	ALLENTOWN AP	------	------	------	5	USH00360106
899	361354	39.93	-77.63	195.10	PA	CHAMBERSBURG 1 ESE	------	------	------	5	USH00361354
900	362537	39.80	-77.22	164.60	PA	EISENHOWER NHS	363218	------	------	5	USH00362537
901	362682	42.08	-80.18	222.50	PA	ERIE WSO AP	362677	------	------	5	USH00362682
902	363028	41.40	-79.83	309.40	PA	FRANKLIN	------	------	------	5	USH00363028
903	363526	41.41	-80.36	344.40	PA	GREENVILLE 2 NE	------	------	------	5	USH00363526
904	364385	40.33	-78.91	370.00	PA	JOHNSTOWN	------	------	------	5	USH00364385
905	364896	40.33	-76.46	137.20	PA	LEBANON 2 W	363699	------	------	5	USH00364896
906	365915	41.85	-75.85	432.80	PA	MONTROSE	------	------	------	5	USH00365915
907	366233	41.01	-80.36	251.50	PA	NEW CASTLE 1 N	------	------	------	5	USH00366233
908	366689	40.80	-75.61	125.00	PA	PALMERTON	------	------	------	5	USH00366689
909	367029	41.73	-75.44	548.60	PA	PLEASANT MT 1 W	363056	------	------	5	USH00367029
910	367322	40.42	-75.93	109.70	PA	READING 4 NNW	367318	------	------	5	USH00367322
911	367477	41.42	-78.74	414.50	PA	RIDGWAY	------	------	------	5	USH00367477
912	367931	40.78	-76.86	128.00	PA	SELINSGROVE 2 S	368668	------	------	5	USH00367931
913	368449	40.79	-77.86	356.60	PA	STATE COLLEGE	------	------	------	5	USH00368449
914	368596	41.01	-75.19	140.20	PA	STROUDSBURG	------	------	------	5	USH00368596
915	368905	41.75	-76.44	231.60	PA	TOWANDA 1 S	------	------	------	5	USH00368905
916	369050	39.91	-79.71	291.40	PA	UNIONTOWN 1 NE	------	------	------	5	USH00369050
917	369298	41.85	-79.15	368.80	PA	WARREN	------	------	------	5	USH00369298
918	369408	41.70	-77.38	554.10	PA	WELLSBORO 4 SW	369407	------	------	5	USH00369408
919	369464	39.97	-75.63	114.30	PA	WEST CHESTER 2 NW	------	------	------	5	USH00369464
920	369728	41.24	-76.92	158.50	PA	WILLIAMSPORT RGNL AP	369733	------	------	5	USH00369728
921	369933	39.91	-76.75	118.90	PA	YORK 3 SSW PUMP	------	------	------	5	USH00369933
922	370896	41.16	-71.58	33.50	RI	BLOCK ISLAND STATE AP	------	------	------	5	USH00370896
923	374266	41.49	-71.54	34.70	RI	KINGSTON	------	------	------	5	USH00374266
924	376698	41.72	-71.43	15.50	RI	PROVIDENCE WSO AP	376703	------	------	5	USH00376698
925	380074	33.49	-81.69	150.00	SC	AIKEN 5SE	------	------	------	5	USH00380074
926	380165	34.52	-82.66	243.80	SC	ANDERSON	------	------	------	5	USH00380165
927	380559	32.39	-80.69	7.60	SC	BEAUFORT WWTP	------	------	------	5	USH00380559
928	380764	33.36	-81.32	98.80	SC	BLACKVILLE 3 W	------	------	------	5	USH00380764
929	381277	34.09	-82.58	161.50	SC	CALHOUN FALLS	------	------	------	5	USH00381277
930	381310	34.24	-80.65	42.70	SC	CAMDEN 3 W	------	------	------	5	USH00381310
931	381549	32.78	-79.93	3.00	SC	CHARLESTON CITY	------	------	------	5	USH00381549
932	381588	34.73	-79.88	42.70	SC	CHERAW	------	------	------	5	USH00381588
933	381770	34.66	-82.82	251.20	SC	CLEMSON UNIV	------	------	------	5	USH00381770
934	381944	33.98	-81.01	73.80	SC	COLUMBIA UNIV OF SC	------	------	------	5	USH00381944
935	381997	33.83	-79.05	6.10	SC	CONWAY	------	------	------	5	USH00381997
936	382260	34.30	-79.87	45.70	SC	DARLINGTON	------	------	------	5	USH00382260
937	383468	33.36	-79.22	3.00	SC	GEORGETOWN 2 E	------	------	------	5	USH00383468
938	383747	34.88	-82.22	287.40	SC	GRNVL SPART INTL AP	383742	------	------	5	USH00383747
939	383754	34.19	-82.17	187.50	SC	GREENWOOD	------	------	------	5	USH00383754
940	384690	34.53	-80.59	138.10	SC	KERSHAW 1SW	------	------	------	5	USH00384690
941	384753	33.67	-79.82	22.90	SC	KINGSTREE	------	------	------	5	USH00384753
942	385017	34.49	-82.02	179.50	SC	LAURENS	------	------	------	5	USH00385017
943	385200	34.19	-81.41	216.70	SC	LITTLE MTN	------	------	------	5	USH00385200
944	386209	34.29	-81.62	145.10	SC	NEWBERRY	------	------	------	5	USH00386209
945	386527	33.48	-80.87	54.90	SC	ORANGEBURG 2	386522	------	------	5	USH00386527
946	387631	33.99	-81.77	146.30	SC	SALUDA	------	------	------	5	USH00387631
947	387722	34.63	-81.52	158.50	SC	SANTUCK	------	------	------	5	USH00387722
948	388426	33.03	-80.23	19.80	SC	SUMMERVILLE 4W	------	------	------	5	USH00388426
949	388440	33.93	-80.35	53.90	SC	SUMTER	------	------	------	5	USH00388440
950	388887	34.74	-83.08	298.70	SC	WALHALLA	------	------	------	5	USH00388887
951	389327	34.37	-81.09	170.70	SC	WINNSBORO	------	------	------	5	USH00389327
952	389350	34.93	-81.03	210.30	SC	WINTHROP UNIV	------	------	------	5	USH00389350
953	389469	32.68	-80.84	7.60	SC	YEMASSEE	------	------	------	5	USH00389469
954	390020	45.44	-98.41	395.30	SD	ABERDEEN RGNL AP	------	------	------	6	USH00390020
955	390043	43.48	-99.06	512.10	SD	ACADEMY 2NE	------	------	------	6	USH00390043
956	390128	43.65	-97.78	412.40	SD	ALEXANDRIA	------	------	------	6	USH00390128
957	391392	43.30	-96.59	410.00	SD	CANTON	------	------	------	6	USH00391392
958	391739	44.88	-97.73	549.90	SD	CLARK	------	------	------	6	USH00391739
959	391972	43.96	-101.86	735.80	SD	COTTONWOOD 2 E	------	------	------	7	USH00391972
960	392429	45.04	-101.59	723.90	SD	DUPREE	------	------	------	7	USH00392429
961	392797	45.76	-99.63	566.90	SD	EUREKA	------	------	------	6	USH00392797
962	392927	45.03	-99.13	478.50	SD	FAULKTON 1 NW	------	------	------	6	USH00392927
963	393029	44.04	-98.07	374.90	SD	FORESTBURG 3 NE	------	------	------	6	USH00393029
964	393217	44.05	-99.07	524.30	SD	GANN VALLEY 4NW	------	------	------	6	USH00393217
965	393832	44.52	-99.45	576.10	SD	HIGHMORE 1 W	------	------	------	6	USH00393832
966	394007	43.43	-103.47	1085.10	SD	HOT SPRINGS	------	------	------	7	USH00394007
967	394037	44.01	-97.52	474.90	SD	HOWARD	------	------	------	6	USH00394037
968	394516	43.90	-99.86	518.20	SD	KENNEBEC	------	------	------	6	USH00394516
969	395456	45.15	-98.58	396.80	SD	MELLETTE 4 W	------	------	------	6	USH00395456
970	395481	43.23	-97.57	403.60	SD	MENNO	------	------	------	6	USH00395481
971	395536	45.28	-96.66	349.00	SD	MILBANK 4 NW	------	------	------	6	USH00395536
972	395891	43.88	-100.70	707.10	SD	MURDO	------	------	------	6	USH00395891
973	396170	44.44	-100.41	506.00	SD	OAHE DAM	393987	------	------	6	USH00396170
974	396597	44.38	-100.28	531.00	SD	PIERRE RGNL AP	------	------	------	6	USH00396597
975	396947	44.11	-103.28	1051.60	SD	RAPID CITY 4NW	------	------	------	7	USH00396947
976	398622	42.76	-96.91	362.70	SD	VERMILLION 2 SE	------	------	------	6	USH00398622
977	398932	44.90	-97.14	532.80	SD	WATERTOWN RGNL AP	------	------	------	6	USH00398932
978	399442	43.49	-100.47	664.50	SD	WOOD	------	------	------	7	USH00399442
979	401790	36.54	-87.35	116.40	TN	CLARKSVILLE WWTP	------	------	------	6	USH00401790
980	402024	34.99	-84.37	442.00	TN	COPPERHILL	------	------	------	5	USH00402024
981	402108	35.54	-89.70	117.30	TN	COVINGTON 3 SW	------	------	------	6	USH00402108
982	402202	36.01	-85.13	551.70	TN	CROSSVILLE ED & RESEARCH	------	------	------	6	USH00402202
983	402489	36.07	-87.39	237.70	TN	DICKSON	------	------	------	6	USH00402489
984	402589	36.48	-87.86	144.80	TN	DOVER 1 W	------	------	------	6	USH00402589
985	404561	35.62	-88.84	121.90	TN	JACKSON EXP STN	------	------	------	6	USH00404561
986	405187	35.41	-86.80	239.90	TN	LEWISBURG EXP STN	------	------	------	6	USH00405187
987	405882	35.67	-85.78	286.50	TN	MC MINNVILLE	------	------	------	6	USH00405882
988	406371	35.92	-86.37	163.10	TN	MURFREESBORO 5 N	------	------	------	6	USH00406371
989	406534	35.98	-83.20	315.80	TN	NEWPORT 1 NW	------	------	------	5	USH00406534
990	407884	36.41	-82.98	413.00	TN	ROGERSVILLE 1 NE	------	------	------	5	USH00407884
991	409155	35.34	-86.20	311.50	TN	TULLAHOMA	------	------	------	6	USH00409155
992	409219	36.39	-89.03	106.70	TN	UNION CITY	------	------	------	6	USH00409219
993	409502	35.30	-87.75	228.60	TN	WAYNESBORO	------	------	------	6	USH00409502
994	410120	32.72	-99.30	426.70	TX	ALBANY	------	------	------	6	USH00410120
995	410144	27.72	-98.06	61.30	TX	ALICE	------	------	------	6	USH00410144
996	410174	30.37	-103.66	1356.40	TX	ALPINE	------	------	------	6	USH00410174
997	410493	31.74	-99.97	534.90	TX	BALLINGER 2 NW	------	------	------	6	USH00410493
998	410498	30.98	-103.74	981.50	TX	BALMORHEA	------	------	------	6	USH00410498
999	410639	28.45	-97.70	77.70	TX	BEEVILLE 5 NE	------	------	------	6	USH00410639
1000	410832	30.10	-98.42	419.10	TX	BLANCO	------	------	------	6	USH00410832
1001	410902	29.79	-98.73	440.10	TX	BOERNE	------	------	------	6	USH00410902
1002	411000	35.53	-102.25	972.60	TX	BOYS RANCH	419330	------	------	6	USH00411000
1003	411048	30.15	-96.39	95.40	TX	BRENHAM	------	------	------	6	USH00411048
1004	411138	31.73	-98.94	426.70	TX	BROWNWOOD 2ENE	------	------	------	6	USH00411138
1005	411528	28.33	-99.63	170.70	TX	CATARINA	412458	------	------	6	USH00411528
1006	411772	33.61	-95.07	132.60	TX	CLARKSVILLE 2NE	------	------	------	6	USH00411772
1007	412015	27.77	-97.51	13.40	TX	CORPUS CHRISTI AP	------	------	------	6	USH00412015
1008	412019	32.10	-96.47	125.90	TX	CORSICANA	------	------	------	6	USH00412019
1009	412121	33.65	-101.24	917.40	TX	CROSBYTON	------	------	------	6	USH00412121
1010	412266	29.05	-96.23	21.30	TX	DANEVANG 1 W	------	------	------	6	USH00412266
1011	412598	32.06	-98.30	447.40	TX	DUBLIN 2SE	------	------	------	6	USH00412598
1012	412679	28.75	-100.47	247.50	TX	EAGLE PASS 3N	------	------	------	6	USH00412679
1013	412797	31.81	-106.37	1194.20	TX	EL PASO AP	------	------	------	7	USH00412797
1014	412906	28.02	-99.35	176.80	TX	ENCINAL	------	------	------	6	USH00412906
1015	413063	27.13	-98.12	42.40	TX	FALFURRIAS	------	------	------	6	USH00413063
1016	413183	29.67	-97.11	158.50	TX	FLATONIA	------	------	------	6	USH00413183
1017	413280	30.90	-102.91	926.00	TX	FT STOCKTON	------	------	------	6	USH00413280
1018	413420	33.64	-97.05	265.20	TX	GAINESVILLE 5 ENE	413415	------	------	6	USH00413420
1019	413734	33.16	-96.09	166.10	TX	GREENVILLE KGVL RADIO	------	------	------	6	USH00413734
1020	413873	29.47	-96.93	83.80	TX	HALLETTSVILLE 2 N	------	------	------	6	USH00413873
1021	413992	33.15	-99.74	487.70	TX	HASKELL	------	------	------	6	USH00413992
1022	415018	31.07	-98.18	314.60	TX	LAMPASAS	------	------	------	6	USH00415018
1023	415196	30.05	-94.79	10.70	TX	LIBERTY	------	------	------	6	USH00415196
1024	415272	30.74	-98.65	310.90	TX	LLANO	------	------	------	6	USH00415272
1025	415429	29.67	-97.65	121.90	TX	LULING	------	------	------	6	USH00415429
1026	415618	32.54	-94.35	107.30	TX	MARSHALL	------	------	------	6	USH00415618
1027	415707	31.13	-102.22	757.70	TX	MCCAMEY	------	------	------	6	USH00415707
1028	415869	31.70	-96.51	161.50	TX	MEXIA	------	------	------	6	USH00415869
1029	415875	35.70	-100.64	839.70	TX	MIAMI	------	------	------	6	USH00415875
1030	416135	34.21	-102.73	1167.40	TX	MULESHOE #1	------	------	------	6	USH00416135
1031	416276	29.71	-98.11	208.80	TX	NEW BRAUNFELS	------	------	------	6	USH00416276
1032	416794	33.67	-95.55	165.20	TX	PARIS	344384	------	------	6	USH00416794
1033	416892	31.41	-103.50	795.50	TX	PECOS	------	------	------	6	USH00416892
1034	417079	34.18	-101.70	1027.20	TX	PLAINVIEW	413862	------	------	6	USH00417079
1035	417336	34.27	-99.75	488.30	TX	QUANAH 2 SW	------	------	------	6	USH00417336
1036	417622	26.37	-98.81	52.40	TX	RIO GRANDE CITY	------	------	------	6	USH00417622
1037	417945	29.53	-98.47	246.60	TX	SAN ANTONIO INTL AP	------	------	------	6	USH00417945
1038	418201	32.71	-102.65	1016.80	TX	SEMINOLE	------	------	------	6	USH00418201
1039	418433	32.71	-100.91	706.80	TX	SNYDER	------	------	------	6	USH00418433
1040	418692	36.33	-102.07	1125.60	TX	STRATFORD	------	------	------	6	USH00418692
1041	418910	31.07	-97.31	193.50	TX	TEMPLE	------	------	------	6	USH00418910
1042	419532	32.74	-97.77	291.10	TX	WEATHERFORD	------	------	------	6	USH00419532
1043	420086	37.44	-112.48	2145.80	UT	ALTON	------	------	------	7	USH00420086
1044	420738	37.61	-109.48	1854.70	UT	BLANDING	------	------	------	7	USH00420738
1045	420788	37.28	-109.55	1318.00	UT	BLUFF	------	------	------	7	USH00420788
1046	421731	41.54	-112.11	1289.30	UT	CORINNE	------	------	------	7	USH00421731
1047	422101	39.28	-112.65	1399.00	UT	DESERET	------	------	------	7	USH00422101
1048	422253	40.16	-110.39	1682.50	UT	DUCHESNE	------	------	------	7	USH00422253
1049	422592	37.76	-111.59	1770.90	UT	ESCALANTE	------	------	------	7	USH00422592
1050	422726	41.02	-111.93	1335.00	UT	FARMINGTON 3 NW	427318	------	------	7	USH00422726
1051	422828	38.96	-112.32	1560.60	UT	FILLMORE	------	------	------	7	USH00422828
1052	422996	40.28	-109.86	1539.20	UT	FT DUCHESNE	------	------	------	7	USH00422996
1053	423418	38.99	-110.15	1240.50	UT	GREEN RIVER AVIATION	423413	------	------	7	USH00423418
1054	423611	38.37	-110.71	1313.10	UT	HANKSVILLE	------	------	------	7	USH00423611
1055	423809	40.49	-111.42	1703.80	UT	HEBER	------	------	------	7	USH00423809
1056	424508	37.02	-112.53	1493.50	UT	KANAB	------	------	------	7	USH00424508
1057	424856	41.82	-111.32	1822.70	UT	LAKETOWN	------	------	------	7	USH00424856
1058	425065	39.56	-111.86	1614.80	UT	LEVAN	------	------	------	7	USH00425065
1059	425186	41.74	-111.80	1460.00	UT	LOGAN UTAH ST UNIV	------	------	------	7	USH00425186
1060	425402	39.25	-111.63	1749.60	UT	MANTI	------	------	------	7	USH00425402
1061	425477	38.45	-112.22	1801.40	UT	MARYSVALE	420519	------	------	7	USH00425477
1062	425733	38.57	-109.54	1242.70	UT	MOAB	------	------	------	7	USH00425733
1063	425752	37.79	-113.92	1664.20	UT	MODENA	------	------	------	7	USH00425752
1064	425826	41.04	-111.67	1551.40	UT	MORGAN POWER & LIGHT	------	------	------	7	USH00425826
1065	426135	39.71	-111.83	1563.00	UT	NEPHI	422418	------	------	7	USH00426135
1066	426404	41.24	-111.94	1325.90	UT	OGDEN PIONEER P H	------	------	------	7	USH00426404
1067	426601	37.82	-112.44	2020.80	UT	PANGUITCH	------	------	------	7	USH00426601
1068	426686	37.84	-112.82	1828.80	UT	PAROWAN PWR	------	------	------	7	USH00426686
1069	427260	38.76	-112.07	1615.40	UT	RICHFIELD RADIO KSVC	------	------	------	7	USH00427260
1070	427516	37.10	-113.56	844.30	UT	ST GEORGE	------	------	------	7	USH00427516
1071	427559	38.91	-111.41	2304.30	UT	SALINA 24 E	425148	------	------	7	USH00427559
1072	427714	39.24	-112.10	1619.70	UT	SCIPIO	------	------	------	7	USH00427714
1073	427729	39.68	-111.20	2655.40	UT	SCOFIELD-SKYLINE MINE	423896	------	------	7	USH00427729
1074	427909	40.54	-111.50	1831.80	UT	SNAKE CREEK POWERHOUSE	------	------	------	7	USH00427909
1075	428119	40.07	-111.60	1438.70	UT	SPANISH FORK PWR HOUSE	------	------	------	7	USH00428119
1076	428705	38.96	-109.71	1554.20	UT	THOMPSON	------	------	------	7	USH00428705
1077	428771	40.52	-112.29	1546.60	UT	TOOELE	------	------	------	7	USH00428771
1078	428973	40.35	-111.89	1370.70	UT	UTAH LAKE LEHI	------	------	------	7	USH00428973
1079	429111	40.42	-109.55	1668.50	UT	VERNAL 2SW	------	------	------	7	USH00429111
1080	429382	40.72	-114.03	1291.40	UT	WENDOVER AP AWOS	------	------	------	7	USH00429382
1081	429595	41.52	-111.14	1924.80	UT	WOODRUFF	------	------	------	7	USH00429595
1082	429717	37.20	-112.98	1234.40	UT	ZION NP	------	------	------	7	USH00429717
1083	431081	44.46	-73.15	100.60	VT	BURLINGTON WSO AP	------	------	------	5	USH00431081
1084	431243	43.38	-72.59	256.60	VT	CAVENDISH	------	------	------	5	USH00431243
1085	431360	43.98	-72.45	243.80	VT	CHELSEA	------	------	------	5	USH00431360
1086	431580	43.95	-73.21	105.20	VT	CORNWALL	------	------	------	5	USH00431580
1087	432769	44.90	-72.80	128.00	VT	ENOSBURG FALLS	------	------	------	5	USH00432769
1088	437054	44.42	-72.01	213.40	VT	SAINT JOHNSBURY	------	------	------	5	USH00437054
1089	437607	44.62	-73.30	33.50	VT	SOUTH HERO	306659	------	------	5	USH00437607
1090	437612	44.07	-72.97	408.70	VT	SOUTH LINCOLN	435733	435740	------	5	USH00437612
1091	440766	37.20	-80.41	640.10	VA	BLACKSBURG NWSO	440765	------	------	5	USH00440766
1092	440993	37.70	-78.28	68.60	VA	BREMO BLUFF	441929	------	------	5	USH00440993
1093	441209	37.09	-81.33	935.10	VA	BURKES GARDEN	------	------	------	5	USH00441209
1094	441593	38.03	-78.52	265.20	VA	CHARLOTTESVILLE 2W	------	------	------	5	USH00441593
1095	442208	38.45	-78.93	426.70	VA	DALE ENTERPRISE	------	------	------	5	USH00442208
1096	442245	36.58	-79.38	125.00	VA	DANVILLE	------	------	------	5	USH00442245
1097	442941	37.32	-78.38	137.20	VA	FARMVILLE 2 N	------	------	------	5	USH00442941
1098	443192	38.31	-77.45	27.40	VA	FREDERICKSBURG NP	------	------	------	5	USH00443192
1099	444101	37.29	-77.27	12.20	VA	HOPEWELL	------	------	------	5	USH00444101
1100	444128	37.99	-79.83	681.50	VA	HOT SPRINGS	------	------	------	5	USH00444128
1101	444876	37.79	-79.41	342.90	VA	LEXINGTON	------	------	------	5	USH00444876
1102	444909	39.08	-77.69	152.40	VA	LINCOLN	------	------	------	5	USH00444909
1103	446139	36.90	-76.19	9.10	VA	NORFOLK INTL AP	442368	------	------	5	USH00446139
1104	446626	36.73	-82.99	448.10	VA	PENNINGTON GAP	------	------	------	5	USH00446626
1105	446712	38.23	-78.12	158.50	VA	PIEDMONT RSCH STN	442155	------	------	5	USH00446712
1106	447338	36.97	-79.89	400.80	VA	ROCKY MT	------	------	------	5	USH00447338
1107	448062	38.18	-79.09	499.90	VA	STAUNTON WATER TRMTMT PLT	------	------	------	5	USH00448062
1108	449151	37.30	-76.70	21.30	VA	WILLIAMSBURG 2 N	449146	------	------	5	USH00449151
1109	449263	38.90	-78.48	205.70	VA	WOODSTOCK 2 NE	------	------	------	5	USH00449263
1110	450008	46.96	-123.82	3.00	WA	ABERDEEN	------	------	------	8	USH00450008
1111	450587	48.71	-122.51	4.60	WA	BELLINGHAM 3 SSW	450569	450564	------	8	USH00450587
1112	450729	48.97	-122.79	18.30	WA	BLAINE	------	------	------	8	USH00450729
1113	450945	47.16	-122.00	208.80	WA	BUCKLEY 1 NE	------	------	------	8	USH00450945
1114	451233	47.41	-121.75	475.50	WA	CEDAR LAKE	------	------	------	8	USH00451233
1115	451276	46.72	-122.95	56.40	WA	CENTRALIA	------	------	------	8	USH00451276
1116	451484	48.96	-122.32	19.50	WA	CLEARBROOK	------	------	------	8	USH00451484
1117	451504	47.18	-120.94	585.20	WA	CLE ELUM	------	------	------	8	USH00451504
1118	451630	48.54	-117.90	474.60	WA	COLVILLE	451630	451650	------	8	USH00451630
1119	451666	48.54	-119.74	707.10	WA	CONCONULLY	------	------	------	8	USH00451666
1120	451939	47.37	-123.16	6.40	WA	CUSHMAN POWERHOUSE 2	453284	------	------	8	USH00451939
1121	452007	47.65	-118.14	743.70	WA	DAVENPORT	------	------	------	8	USH00452007
1122	452030	46.31	-118.00	474.60	WA	DAYTON 1 WSW	------	------	------	8	USH00452030
1123	452505	46.96	-120.54	451.10	WA	ELLENSBURG	452508	------	------	8	USH00452505
1124	452675	47.97	-122.19	18.30	WA	EVERETT	------	------	------	8	USH00452675
1125	452914	47.95	-124.35	106.70	WA	FORKS 1 E	------	------	------	8	USH00452914
1126	453222	45.80	-120.84	499.90	WA	GOLDENDALE	453226	------	------	8	USH00453222
1127	454154	46.21	-119.10	118.90	WA	KENNEWICK	------	------	------	8	USH00454154
1128	454748	46.36	-124.03	7.60	WA	LONG BEACH EXP STN	455932	454752	------	8	USH00454748
1129	454764	46.74	-121.81	841.90	WA	LONGMIRE RAINIER NPS	456894	------	------	8	USH00454764
1130	454769	46.15	-122.91	3.70	WA	LONGVIEW	------	------	------	8	USH00454769
1131	455224	47.13	-122.25	176.50	WA	MC MILLIN RSVR	456803	------	------	8	USH00455224
1132	455946	48.91	-117.80	423.70	WA	NORTHPORT	454549	------	------	8	USH00455946
1133	456039	47.32	-118.69	466.30	WA	ODESSA	------	------	------	8	USH00456039
1134	456096	48.61	-122.80	24.40	WA	OLGA 2 SE	------	------	------	8	USH00456096
1135	456610	46.46	-117.58	579.10	WA	POMEROY	------	------	------	8	USH00456610
1136	456624	48.11	-123.43	27.40	WA	PORT ANGELES	------	------	------	8	USH00456624
1137	456678	48.11	-122.75	30.50	WA	PORT TOWNSEND	------	------	------	8	USH00456678
1138	456789	46.75	-117.19	775.70	WA	PULLMAN 2 NW	456784	------	------	8	USH00456789
1139	456914	46.65	-123.73	9.10	WA	RAYMOND 2 S	459291	------	------	8	USH00456914
1140	457059	47.11	-118.37	557.80	WA	RITZVILLE 1 SSE	------	------	------	8	USH00457059
1141	457267	47.08	-117.59	592.80	WA	SAINT JOHN	451586	------	------	8	USH00457267
1142	457458	47.65	-122.30	5.80	WA	SEATTLE URBAN SITE	457478	------	------	8	USH00457458
1143	457507	48.49	-122.23	18.30	WA	SEDRO WOOLLEY	------	------	------	8	USH00457507
1144	457773	47.54	-121.83	134.10	WA	SNOQUALMIE FALLS	------	------	------	8	USH00457773
1145	457938	47.62	-117.52	717.20	WA	SPOKANE INTL AP	------	------	------	8	USH00457938
1146	458059	48.35	-120.72	387.10	WA	STEHEKIN 4 NW	------	------	------	8	USH00458059
1147	458207	46.32	-120.01	227.70	WA	SUNNYSIDE	------	------	------	8	USH00458207
1148	458773	45.67	-122.65	64.00	WA	VANCOUVER 4 NNE	------	------	------	8	USH00458773
1149	458928	46.10	-118.28	355.40	WA	WALLA WALLA FAA AP	458931	------	------	8	USH00458928
1150	459012	47.64	-120.06	798.60	WA	WATERVILLE	------	------	------	8	USH00459012
1151	459074	47.42	-120.31	195.10	WA	WENATCHEE	------	------	------	8	USH00459074
1152	459238	47.75	-118.67	679.70	WA	WILBUR	------	------	------	8	USH00459238
1153	459376	48.45	-120.19	534.90	WA	WINTHROP 1 WSW	------	------	------	8	USH00459376
1154	461220	38.98	-80.22	443.50	WV	BUCKHANNON	------	------	------	5	USH00461220
1155	461330	39.20	-81.15	231.60	WV	CAIRO	460687	------	------	5	USH00461330
1156	463544	38.93	-80.83	216.40	WV	GLENVILLE	------	------	------	5	USH00463544
1157	465224	37.85	-80.40	701.00	WV	LEWISBURG 3 N	------	------	------	5	USH00465224
1158	465626	39.54	-80.46	335.30	WV	MANNINGTON 8 WNW	465621	------	------	5	USH00465626
1159	465707	39.40	-77.98	162.80	WV	MARTINSBURG E WV RGNL	------	------	------	5	USH00465707
1160	466867	39.10	-79.66	556.60	WV	PARSONS 1 NE	------	------	------	5	USH00466867
1161	466989	38.66	-80.20	877.80	WV	PICKENS 2 N	466991	------	------	5	USH00466989
1162	467029	37.57	-81.53	390.10	WV	PINEVILLE	463353	------	------	5	USH00467029
1163	468384	38.80	-81.36	287.40	WV	SPENCER	------	------	------	5	USH00468384
1164	469368	40.27	-80.61	201.20	WV	WELLSBURG WTR TRMT PL	------	------	------	5	USH00469368
1165	469610	37.67	-82.27	231.60	WV	WILLIAMSON	469605	------	------	5	USH00469610
1166	469683	38.52	-81.91	186.20	WV	WINFIELD LOCKS	------	------	------	5	USH00469683
1167	470349	46.58	-90.96	198.10	WI	ASHLAND EXP FARM	------	------	------	6	USH00470349
1168	470991	44.85	-88.98	329.20	WI	BOWLER	470239	------	------	6	USH00470991
1169	471078	42.61	-89.38	240.80	WI	BRODHEAD	------	------	------	6	USH00471078
1170	472001	42.67	-90.11	292.60	WI	DARLINGTON	------	------	------	6	USH00472001
1171	472839	43.79	-88.45	231.60	WI	FOND DU LAC	------	------	------	6	USH00472839
1172	473405	44.11	-89.53	331.90	WI	HANCOCK EXP FARM	------	------	------	6	USH00473405
1173	474546	42.82	-90.78	317.00	WI	LANCASTER 4 WSW	------	------	------	6	USH00474546
1174	475017	44.08	-87.65	178.00	WI	MANITOWOC	------	------	------	6	USH00475017
1175	475120	44.63	-90.13	377.00	WI	MARSHFIELD EXP FARM	------	------	------	6	USH00475120
1176	475255	45.13	-90.34	448.10	WI	MEDFORD	------	------	------	6	USH00475255
1177	475474	43.07	-88.02	221.30	WI	MILWAUKEE MT MARY COL	478937	------	------	6	USH00475474
1178	475516	45.88	-89.73	488.00	WI	MINOCQUA	------	------	------	6	USH00475516
1179	475808	44.52	-90.63	310.90	WI	NEILLSVILLE 3 SW	473471	------	------	6	USH00475808
1180	475932	44.35	-88.71	243.80	WI	NEW LONDON	------	------	------	6	USH00475932
1181	476208	44.88	-87.95	201.20	WI	OCONTO 4 W	------	------	------	6	USH00476208
1182	476330	44.02	-88.55	228.60	WI	OSHKOSH	------	------	------	6	USH00476330
1183	476718	43.52	-89.43	236.20	WI	PORTAGE	------	------	------	6	USH00476718
1184	476827	43.05	-91.13	200.60	WI	PRAIRIE DU CHIEN	------	------	------	6	USH00476827
1185	476922	42.70	-87.78	181.40	WI	RACINE	------	------	------	6	USH00476922
1186	478027	45.82	-91.87	335.30	WI	SPOONER AG RES STN	------	------	------	6	USH00478027
1187	478110	44.96	-90.93	332.20	WI	STANLEY	------	------	------	6	USH00478110
1188	478827	43.55	-90.87	382.50	WI	VIROQUA	------	------	------	6	USH00478827
1189	478919	43.17	-88.73	251.50	WI	WATERTOWN	------	------	------	6	USH00478919
1190	480140	43.77	-111.03	1962.00	WY	ALTA 1 NNW	------	------	------	7	USH00480140
1191	480540	44.37	-108.03	1169.50	WY	BASIN	------	------	------	7	USH00480540
1192	480552	42.63	-106.37	1831.80	WY	BATES CREEK #2	487105	------	------	7	USH00480552
1193	481675	41.15	-104.81	1868.40	WY	CHEYENNE WSFO AP	------	------	------	7	USH00481675
1194	481730	41.75	-104.82	1616.70	WY	CHUGWATER	------	------	------	7	USH00481730
1195	481840	44.52	-109.06	1549.00	WY	CODY	481175	------	------	7	USH00481840
1196	481905	44.87	-104.15	1060.70	WY	COLONY	------	------	------	7	USH00481905
1197	482595	43.22	-108.94	1699.30	WY	DIVERSION DAM	------	------	------	7	USH00482595
1198	482715	43.53	-109.65	2119.90	WY	DUBOIS	------	------	------	7	USH00482715
1199	483100	41.26	-110.95	2080.30	WY	EVANSTON 1 E	------	------	------	7	USH00483100
1200	484065	41.53	-109.47	1852.30	WY	GREEN RIVER	------	------	------	7	USH00484065
1201	485345	44.56	-110.39	2398.80	WY	LAKE YELLOWSTONE	------	------	------	7	USH00485345
1202	485415	41.31	-105.67	2214.70	WY	LARAMIE RGNL AP	485410	------	------	7	USH00485415
1203	485830	42.75	-104.48	1551.40	WY	LUSK 2 SW	------	------	------	7	USH00485830
1204	486195	43.41	-106.27	1481.30	WY	MIDWEST	------	------	------	7	USH00486195
1205	486440	43.85	-110.58	2072.00	WY	MORAN 5 WNW	------	------	------	7	USH00486440
1206	486660	43.85	-104.21	1315.20	WY	NEWCASTLE	------	------	------	7	USH00486660
1207	487115	43.24	-108.69	1658.10	WY	PAVILLION	------	------	------	7	USH00487115
1208	487240	41.17	-104.15	1578.90	WY	PINE BLUFFS 5W	487235	------	------	7	USH00487240
1209	487260	42.87	-109.86	2193.00	WY	PINEDALE	------	------	------	7	USH00487260
1210	487388	44.77	-108.75	1332.00	WY	POWELL FLD STN	487380	------	------	7	USH00487388
1211	487760	43.03	-108.37	1510.30	WY	RIVERTON	------	------	------	7	USH00487760
1212	487845	41.59	-109.06	2055.00	WY	ROCK SPRINGS AP	482885	483170	------	7	USH00487845
1213	487990	41.45	-106.80	2069.60	WY	SARATOGA	------	------	------	7	USH00487990
1214	488160	44.84	-106.83	1143.00	WY	SHERIDAN FLD STN	------	------	------	7	USH00488160
1215	488995	42.08	-104.22	1249.10	WY	TORRINGTON EXP FARM	------	------	------	7	USH00488995
1216	489615	42.11	-104.94	1413.70	WY	WHEATLAND 4 N	------	------	------	7	USH00489615
1217	489770	44.01	-107.96	1237.50	WY	WORLAND	------	------	------	7	USH00489770
1218	489905	44.97	-110.69	1898.90	WY	YELLOWSTONE PK MAMMOTH	------	------	------	7	USH00489905
